00:DOCE DE LA NOCHE
01:UNA DE LA MADRUGADA
02:DOS DE LA MADRUGADA
03:TRES DE LA MADRUGADA
04:CUATRO DE LA MADRUGADA
05:CINCO DE LA MADRUGADA
06:SEIS DE LA MADRUGADA
07:SIETE DE LA MANYANA
08:OCHO DE LA MANYANA
09:NUEVE DE LA MANYANA
10:DIEZ DE LA MANYANA
11:ONCE DE LA MANYANA
12:DOCE DEL MEDIODIA
13:UNA DE LA TARDE
14:DOS DE LA TARDE
15:TRES DE LA TARDE
16:CUATRO DE LA TARDE
17:CINCO DE LA TARDE
18:SEIS DE LA TARDE
19:SIETE DE LA TARDE
20:OCHO DE LA TARDE
21:NUEVE DE LA NOCHE
22:DIEZ DE LA TARDE
23:ONCE DE LA TARDE