DOCE DE LAS MADRUGADA:00
UNA DE LA MANYANA:01
DOS DE LA MANYANA:02
TRES DE LA MANYANA:03
CUATRO DE LA MANYANA:04
CINCO DE LA MANYANA:05
SEIS DE LA MANYANA:06
SIETE DE LA MANYANA:07
OCHO DE LA MANYANA:08
NUEVE DE LA MANYANA:09
DIEZ DE LA MANYANA:10
ONCE DE LA MANYANA:11
DOCE DEL MEDIODIA:12
DOCE DE LA MANYANA:12
DOCE DE LA TARDE:12
UNA DE LA TARDE:13
DOS DE LA TARDE:14
TRES DE LA TARDE:15
CUATRO DE LA TARDE:16
CINCO DE LA TARDE:17
SEIS DE LA TARDE:18
SIETE DE LA TARDE:19
OCHO DE LA TARDE:20
NUEVE DE LA NOCHE:21
DIEZ DE LA NOCHE:22
ONCE DE LA NOCHE:23
DOCE DE LA NOCHE:00
