\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 2. Grupos: Definición y ejemplos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definciones}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplos}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupos Simétricos}{10}{subsection.1.3}\protected@file@percent }
\newlabel{4).}{{4}{16}{Grupos Simétricos}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los grupos Diédricos}{16}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica n=3}}{17}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica n=4}}{18}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica ejemplo}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grupo de los cuaternios}{23}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}El grupo de Klein}{24}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 3. Subgrupos. Generadores. Retículos}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grupos Alternados:}{33}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo un poco deforme}}{53}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 4. Grupos Cocientes. Teoremas de Isomorfías.}{57}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grupo Cociente}{61}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Producto Directo de Grupos:}{70}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tema 5. Grupos Resolubles (Solubles)}{75}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema de Jordan-Holder. Teorema de Refinamiento de Shreier.}{81}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grupos Resolubles}{87}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tema 6: G-conjuntos y p-grupos.}{95}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}p-grupos (p número primo)}{105}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tema 7: Clasificación de grupos abelianos finitos.}{125}{section.6}\protected@file@percent }
\newlabel{ejemplo 1}{{1}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.280}{}}
\newlabel{ejemplo 2}{{2}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.281}{}}
\newlabel{ejemplo 3}{{3}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.282}{}}
\newlabel{ejemplo 4}{{4}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.283}{}}
\newlabel{ejemplo 5}{{5}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.284}{}}
\newlabel{ejemplo 6}{{6}{131}{Tema 7: Clasificación de grupos abelianos finitos}{Item.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tema 8: Presentaciones de grupos. Clasificación de los grupos de orden menor o igual que 15}{136}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clasificación de los grupos de orden menor o igual que 15.}{139}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Grupos de orden 12:}{142}{subsubsection.7.1.1}\protected@file@percent }
