\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de datagrama de usuario (UDP).}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estructura de los segmentos UDP.}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la cabecera de UDP y de la demultiplexación}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suma de comprobación de UDP.}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicaciones de internet populares y sus protocolos de transporte subyacentes}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de control de transmisión (TCP)}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buffers de emisión y recepción de TCP}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura del segmento TCP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura del segmento TCP}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestión de la conexión TCP}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El proceso de acuerdo en tres fases de TCP: intercambio de segmentos}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cierre de una conexión TCP}}{11}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Estados TCP}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimación del tiempo de ida y vuelta y fin de temporización.}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestreo de RTT y estimación de RTT}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Retransmisión debida a la pérdida de un paquete de reconocimiento ACK.}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Segmento 100 no retransmitido}}{16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un reconocimiento acumulativo evita la retransmisión del primer segmento}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control de flujo.}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de congestión}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenario 1: dos emisores, un router con buffers de capacidad ilimitada}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Retransmisión rápida: retransmisión del segmento que falta antes de que caduque el temporizador del segmento}}{18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recomendación para la generación de mensajes ACK en TCP}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces La ventana de recepción (VentRecepcion) y el buffer de recepción (BufferRecepcion)}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escenario de congestión 1: tasa de transferencia y retardo en función de la velocidad de transmisión del host}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenario 2: dos emisores y un router con buffers finitos.}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escenario 2: rendimiento con buffers de capacidad finita}}{20}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escenario 3: cuatro emisores, routers con buffers de capacidad finita y rutas con múltiples saltos.}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cuatro emisores, routers con buffers finitos y rutas con varios saltos.}}{21}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escenario 3: rendimiento con buffers finitos y rutas con varios saltos}}{22}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métodos para controlar la congestión de TCP}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Descripción de la máquina de estados finitos del mecanismo de control de congestión de TCP}}{25}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fase de arrangue lento de TCP}}{26}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolución de la ventana de congestión de TCP (Tahoe y Reno)}}{27}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensiones TCP}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ventana de congestión dinámica de TCP CuBIC}}{28}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Glosario:}{30}{section.6}\protected@file@percent }
