\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice de clases}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de clases}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentaci\IeC {\'o}n de las clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencia de la Clase ingrediente}{3}{section.2.1}}
\newlabel{classingrediente}{{2.1}{3}{Referencia de la Clase ingrediente}{section.2.1}{}}
\newlabel{classingrediente_a4f2c8e16106eb4cf5a8ad9695d7a3809}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_a8da227d03af8811627434703922b463a}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_ab61ade959dac30f2e025b806531d34cd}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_ae51c33e37001b7807a7b2d7bd7352355}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_a2506bbdfd9accd7247d1734838713d73}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_af4639a93a991a37158d137d438db84fc}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_a7abcffbf8f3a03861183514216125849}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_a03334e887add1dbdc7991de77234ede7}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{classingrediente_a3dc0368a8e52206efc1a088e223bb293}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{267.16672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripci\IeC {\'o}n detallada}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentaci\IeC {\'o}n del constructor y destructor}{4}{subsection.2.1.2}}
\newlabel{classingrediente_aca95519106de3689d8b4eeb6278aa77d}{{2.1.2}{4}{Documentación del constructor y destructor}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}ingrediente()}{4}{subsubsection.2.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{41.94131pt}\LT@entry 
    {3}{150.37608pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{237.77335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Documentaci\IeC {\'o}n de las funciones miembro}{5}{subsection.2.1.3}}
\newlabel{classingrediente_a03726c163995c6f2ca4e4cc47d2b5d4d}{{2.1.3}{5}{Documentación de las funciones miembro}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}operator=()}{5}{subsubsection.2.1.3.1}}
\newlabel{classingrediente_ae9852183a6cdcf8dc3b99be6c80036f5}{{2.1.3.1}{5}{\texorpdfstring {operator=()}{operator=()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Calorias()}{5}{subsubsection.2.1.3.2}}
\newlabel{classingrediente_adb475903f54423f6800b96ee995ed31c}{{2.1.3.2}{5}{\texorpdfstring {set\+Calorias()}{setCalorias()}}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{224.04866pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.12471pt}\LT@entry 
    {3}{233.46254pt}}
\gdef \LT@vi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{261.06494pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fibra()}{6}{subsubsection.2.1.3.3}}
\newlabel{classingrediente_a726805f6d65d583f7ca96102e13b9715}{{2.1.3.3}{6}{\texorpdfstring {set\+Fibra()}{setFibra()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grasas()}{6}{subsubsection.2.1.3.4}}
\newlabel{classingrediente_a832c6b1bd7b1a23299e685df560cc168}{{2.1.3.4}{6}{\texorpdfstring {set\+Grasas()}{setGrasas()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hc()}{6}{subsubsection.2.1.3.5}}
\gdef \LT@vii {\LT@entry 
    {3}{38.30554pt}\LT@entry 
    {3}{130.78363pt}}
\gdef \LT@viii {\LT@entry 
    {3}{28.30663pt}\LT@entry 
    {3}{243.65022pt}}
\newlabel{classingrediente_a9603dba8fc6427d230996396bd6421c4}{{2.1.3.5}{7}{\texorpdfstring {set\+Hc()}{setHc()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nombre()}{7}{subsubsection.2.1.3.6}}
\newlabel{classingrediente_ab01241c7e378d26c09b1b453c68605c5}{{2.1.3.6}{7}{\texorpdfstring {set\+Nombre()}{setNombre()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Proteinas()}{7}{subsubsection.2.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Documentaci\IeC {\'o}n de las funciones relacionadas y clases amigas}{7}{subsection.2.1.4}}
\newlabel{classingrediente_a5049e635051bc3b2ff1c215fc4e2638a}{{2.1.4}{7}{Documentación de las funciones relacionadas y clases amigas}{subsection.2.1.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{61.73192pt}\LT@entry 
    {3}{296.47021pt}}
\gdef \LT@x {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{204.34819pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}operator$<$$<$}{8}{subsubsection.2.1.4.1}}
\newlabel{classingrediente_a5312eddb4e806d73874b710038bc3f52}{{2.1.4.1}{8}{\texorpdfstring {operator$<$$<$}{operator<<}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}operator$>$$>$}{8}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referencia de la Clase ingredientes}{9}{section.2.2}}
\newlabel{classingredientes}{{2.2}{9}{Referencia de la Clase ingredientes}{section.2.2}{}}
\newlabel{classingredientes_adb3e000aa798184c7253c401f165c1a5}{{2.2}{9}{Métodos públicos}{section*.4}{}}
\newlabel{classingredientes_aaf628d0360800484ae277fbb7aa2f81d}{{2.2}{9}{Métodos públicos}{section*.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{62.82114pt}\LT@entry 
    {3}{143.4554pt}}
\newlabel{classingredientes_a0404324a62539f06a97498169b879005}{{2.2}{10}{Métodos públicos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n detallada}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentaci\IeC {\'o}n de las funciones miembro}{10}{subsection.2.2.2}}
\newlabel{classingredientes_a8d8d637d74d3cfb1382cf4f0646a6fb8}{{2.2.2}{10}{Documentación de las funciones miembro}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}borrar()}{10}{subsubsection.2.2.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{43.1653pt}\LT@entry 
    {3}{322.58742pt}}
\newlabel{classingredientes_a5a2723852db946495aca5f70c81f5fb9}{{2.2.2.1}{11}{\texorpdfstring {borrar()}{borrar()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Buscar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}nombre()}{11}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencia de la plantilla de la Clase VD$<$ T $>$}{11}{section.2.3}}
\newlabel{classVD}{{2.3}{11}{Referencia de la plantilla de la Clase VD$<$ T $>$}{section.2.3}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.82083pt}\LT@entry 
    {3}{148.17123pt}}
\newlabel{classVD_a0533f99aa2fee31fde63edd6c4b8bb2d}{{2.3}{12}{Métodos públicos}{section*.6}{}}
\newlabel{classVD_a411ad026db1c8e0617d9031f1f1017a5}{{2.3}{12}{Métodos públicos}{section*.6}{}}
\newlabel{classVD_a4230bcb2043867ee70e02dd128672f6f}{{2.3}{12}{Métodos públicos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n detallada}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{12}{subsection.2.3.2}}
\newlabel{classVD_a1ce73549d14f68caecaa593de3255c30}{{2.3.2}{12}{Documentación del constructor y destructor}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.2.3.2.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{41.94131pt}\LT@entry 
    {3}{182.64949pt}}
\gdef \LT@xv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{131.35956pt}}
\newlabel{classVD_a4f22b92dd8ace25d50311ccd61508dfc}{{2.3.2.1}{13}{\texorpdfstring {V\+D()}{VD()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Documentaci\IeC {\'o}n de las funciones miembro}{13}{subsection.2.3.3}}
\newlabel{classVD_a033d6e246f6a49cf66a1cad25b52aa8b}{{2.3.3}{13}{Documentación de las funciones miembro}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Borrar()}{13}{subsubsection.2.3.3.1}}
\newlabel{classVD_a17d26b0f313f22b49b38ba1c8fd80e73}{{2.3.3.1}{13}{\texorpdfstring {Borrar()}{Borrar()}}{table.2.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{107.85197pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{102.71317pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Insertar()}{14}{subsubsection.2.3.3.2}}
\newlabel{classVD_a645b65a6343059cd921f6a2856c97249}{{2.3.3.2}{14}{\texorpdfstring {Insertar()}{Insertar()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}operator=()}{14}{subsubsection.2.3.3.3}}
\gdef \LT@xviii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{185.73665pt}}
\newlabel{classVD_a7d80240b5791d62b7e27657763afe712}{{2.3.3.3}{15}{\texorpdfstring {operator=()}{operator=()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}operator[]()}{15}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{17}{section*.8}}
