\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Relacion 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pregunta 1}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pregunta 2}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Pregunta 3}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Relacion 2}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Pregunta 1}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pregunta 2}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pregunta 3}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pregunta 4}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pregunta 5}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Pregunta 6}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pregunta 7}{11}{subsection.2.7}
