\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es KVM?\IeC {\textquestiondown }C\IeC {\'o}mo se describe dentro del mundo de la virtualizaci\IeC {\'o}n?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es KVM}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }C\IeC {\'o}mo se describe dentro del mundo de la virtualizaci\IeC {\'o}n?}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de funcionamiento de la virtualizaci\IeC {\'o}n}}{5}{figure.1}}
\newlabel{Funcionamiento}{{1}{5}{Esquema de funcionamiento de la virtualización}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} relaci\IeC {\'o}n tiene con QEMU?}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz gr\IeC {\'a}fica de QEMU}}{6}{figure.2}}
\newlabel{interfaz qemu}{{2}{6}{Interfaz gráfica de QEMU}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principales caracter\IeC {\'\i }sticas, ventajas e inconvenientes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principales caracter\IeC {\'\i }sitcas}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Seguridad}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Almacenamiento}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compatibilidad con el hardware}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gesti\IeC {\'o}n de memoria}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Migraci\IeC {\'o}n en vivo}{7}{subsubsection.3.1.5}}
\newlabel{migraci\IeC {\'o}n en vivo}{{3.1.5}{7}{Migración en vivo}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Rendimiento y escalabilidad}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Latencia m\IeC {\'a}s baja y mayor prioritizaci\IeC {\'o}n}{7}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ventajas e inconvenientes que presenta dentro del mundo de la virtualizaci\IeC {\'o}n}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de la instalaci\IeC {\'o}n y funcionamiento}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de la instalaci\IeC {\'o}n}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asistente para la creaci\IeC {\'o}n de m\IeC {\'a}quinas virtuales}}{9}{figure.3}}
\newlabel{Asistente}{{3}{9}{Asistente para la creación de máquinas virtuales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionamiento}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
\bibcite{RED}{1}
\bibcite{KVM}{2}
\bibcite{GEN}{3}
\bibcite{DEB}{4}
\bibcite{VIRT}{5}
\bibcite{RDLAB}{6}
\bibcite{galvarado}{7}
\bibcite{admin}{8}
\bibcite{Pop}{9}
