\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Qu\IeC {\'e} es KVM?\IeC {\textquestiondown }C\IeC {\'o}mo se describe dentro del mundo de la virtualizaci\IeC {\'o}n?}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es KVM}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\textquestiondown }C\IeC {\'o}mo se describe dentro del mundo de la virtualizaci\IeC {\'o}n?}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} relaci\IeC {\'o}n tiene con QEMU?}{5}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Principales caracter\IeC {\'\i }sticas, ventajas e inconvenientes}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Principales caracter\IeC {\'\i }sitcas}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Seguridad}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Almacenamiento}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Compatibilidad con el hardware}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Gesti\IeC {\'o}n de memoria}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Migraci\IeC {\'o}n en vivo}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Rendimiento y escalabilidad}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Latencia m\IeC {\'a}s baja y mayor prioritizaci\IeC {\'o}n}{7}{subsubsection.3.1.7}
\contentsline {subsection}{\numberline {3.2}Ventajas e inconvenientes que presenta dentro del mundo de la virtualizaci\IeC {\'o}n}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de la instalaci\IeC {\'o}n y funcionamiento}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de la instalaci\IeC {\'o}n}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Funcionamiento}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Aplicaciones}{10}{section.5}
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}
