MP-KMER
3125
tgtgt 117
aaaaa 105
ttttt 100
gtgtg 85
atttt 69
cccag 63
tctgt 62
ctgtg 60
tttta 59
aaaat 58
gggag 58
tgtct 57
tctct 56
cagag 55
cagga 55
tattt 54
ttttg 54
ggctg 53
taaaa 53
ttctt 52
tccca 51
cagcc 50
cctgg 49
gctgg 49
ggagg 49
gtttt 49
tgttt 49
cctcc 48
ttaaa 48
cacag 47
ccagc 47
ccagg 46
ctctg 46
ctggg 46
ttctg 46
tttct 46
tttgt 46
aattt 45
acaga 45
agcca 45
ggaaa 45
tggtg 45
aaatt 43
gtgtc 43
tttca 43
ttttc 43
agcag 42
aggag 42
aggct 42
ccaca 42
gccac 42
tgtgg 42
aggaa 41
cactg 41
cccca 41
ctgca 41
gcagg 41
gcctc 41
ttgtt 41
aaaag 40
aaatg 40
cattt 40
cccac 40
gaggc 40
gggga 40
tcact 40
tcttt 40
tggga 40
agcct 39
cctct 39
ctcca 39
gccag 39
tcagg 39
ttatt 39
ttccc 39
ttcct 39
tttaa 39
aaagg 38
aatta 38
cagaa 38
caggc 38
ccctc 38
ctcag 38
ctccc 38
ctttt 38
gagcc 38
ggcca 38
tcctg 38
tggag 38
agagg 37
caaaa 37
ccacc 37
ctctt 37
gccca 37
gcctg 37
ggaga 37
tggca 37
tgtaa 37
ttggt 37
tttat 37
tttga 37
tttgg 37
aaata 36
acttt 36
agaga 36
aggcc 36
ataaa 36
cagct 36
ccatg 36
ctctc 36
ctggc 36
attta 35
cagca 35
ctgga 35
gaaaa 35
taaat 35
tatgt 35
tcctc 35
tgcag 35
tgggg 35
agaaa 34
agctg 34
atatt 34
atttg 34
cttca 34
gaggg 34
gctgc 34
gttct 34
tgagc 34
tgatt 34
ttgtg 34
aaaca 33
acaca 33
agggg 33
cacac 33
cactt 33
caggt 33
ccaga 33
ctgcc 33
cttcc 33
gtggg 33
tgaaa 33
tgctg 33
ttgaa 33
aagca 32
aataa 32
aatca 32
atgga 32
cagtg 32
catgg 32
ccact 32
cttct 32
ctttc 32
gtctc 32
gtggc 32
tctta 32
tggcc 32
tgggc 32
tttcc 32
aaagt 31
aagcc 31
aagga 31
aagtg 31
aatgt 31
agatg 31
agccc 31
agtgg 31
attct 31
cacct 31
cctgc 31
ctgag 31
gaaag 31
gctga 31
ggcag 31
ggttt 31
ttcaa 31
ttgct 31
aatga 30
acagg 30
agaat 30
agagc 30
agagt 30
cactc 30
caggg 30
ctcac 30
ctcct 30
ctgtc 30
gaaat 30
gacag 30
gatgg 30
gcaga 30
gctca 30
ggtgt 30
gtctg 30
tactt 30
tcttg 30
tggaa 30
tgtat 30
ttgag 30
actgt 29
aggga 29
atgtt 29
caccc 29
ccctg 29
cctca 29
ctgat 29
gcccc 29
ggagc 29
ggtgg 29
gtgca 29
gtggt 29
taatt 29
tcagc 29
tcagt 29
tctga 29
tgaat 29
tgagg 29
tgccc 29
tgcct 29
ttata 29
ttcat 29
aagag 28
cccat 28
ccttc 28
gagaa 28
gagga 28
gagtg 28
ggagt 28
gtaat 28
gtcag 28
taaag 28
tcaag 28
tcatt 28
tccag 28
tccct 28
tggtc 28
tgttc 28
ttcag 28
aaaac 27
aaaga 27
aaggg 27
aatat 27
acaat 27
acagc 27
actta 27
aggtg 27
agttt 27
atcct 27
atggt 27
caatt 27
ccccc 27
ccttg 27
ctgct 27
gagag 27
gagca 27
gcaaa 27
gcttc 27
ggccc 27
gggca 27
tacag 27
tcaca 27
tccac 27
tcccc 27
tgcac 27
tggtt 27
tgtga 27
ttggg 27
tttac 27
aaagc 26
agaca 26
agcaa 26
aggac 26
atgta 26
atgtg 26
cacat 26
catgt 26
ctaaa 26
cttga 26
gaagc 26
gcagc 26
ggcct 26
gggct 26
gtttg 26
tcctt 26
tctcc 26
tctgc 26
tctgg 26
tgact 26
tggct 26
ttcca 26
tttag 26
acatg 25
acatt 25
accac 25
agaag 25
agcac 25
atcac 25
attaa 25
attgt 25
atttc 25
cacca 25
cccct 25
ctgaa 25
gaatt 25
gagct 25
gagtt 25
gcaca 25
gtgaa 25
gtgtt 25
tcttc 25
tgaag 25
tgcat 25
tgcca 25
ttaca 25
ttcta 25
aacac 24
aagaa 24
aaggc 24
aatcc 24
acact 24
actcc 24
actct 24
agctc 24
agtaa 24
agtga 24
agtgc 24
attat 24
caaga 24
caagg 24
cagta 24
cctgt 24
gagac 24
gattt 24
gcacc 24
ggaag 24
ggaca 24
ggtga 24
gtctt 24
tataa 24
tctca 24
tgtcc 24
tgttg 24
ttaat 24
ttcac 24
aatgg 23
acaaa 23
acagt 23
actaa 23
actca 23
actga 23
acttc 23
aggta 23
atctc 23
attgg 23
caaag 23
cagtt 23
ccaag 23
ccgcc 23
cttgg 23
gaggt 23
gggac 23
ggggc 23
gggtg 23
gtccc 23
gtgta 23
gtttc 23
tagag 23
tgaca 23
ttgta 23
aaact 22
aattc 22
accca 22
acccc 22
agctt 22
agggc 22
ataat 22
atgaa 22
atggg 22
attcc 22
catga 22
catgc 22
cattc 22
ccacg 22
ctcat 22
cttaa 22
cttat 22
gcagt 22
gccct 22
ggctt 22
gggcc 22
ggggg 22
gggtt 22
ggtca 22
taact 22
taatg 22
tgata 22
tgctc 22
ttgcc 22
aacaa 21
aacag 21
accat 21
accct 21
acctg 21
aggca 21
agtgt 21
agttg 21
atcat 21
atctg 21
cacaa 21
catct 21
ccaaa 21
ccatc 21
cctat 21
cctga 21
ccttt 21
cttgc 21
cttgt 21
ctttg 21
gacca 21
gactt 21
gagat 21
gattg 21
gcatg 21
gccat 21
ggaat 21
ggcaa 21
gggaa 21
ggggt 21
ggtgc 21
gtaaa 21
gtcct 21
gtgat 21
tagct 21
tatct 21
tgggt 21
aacca 20
aactt 20
aagat 20
aagtc 20
aagtt 20
acctt 20
agtct 20
ataca 20
atgtc 20
attca 20
ccagt 20
cccaa 20
ccctt 20
ctaca 20
ctgta 20
ctgtt 20
cttac 20
cttta 20
gaagg 20
gaatc 20
gcact 20
gccaa 20
gtgag 20
gtgcc 20
tacat 20
tacct 20
tatat 20
tattc 20
tcaaa 20
tcaat 20
tcatg 20
tccat 20
tgctt 20
ttacc 20
ttctc 20
ttggc 20
aaatc 19
aattg 19
agact 19
aggat 19
agggt 19
agtca 19
agtta 19
atata 19
atccc 19
atgac 19
atggc 19
caaca 19
caagc 19
caagt 19
catca 19
ctgac 19
ctggt 19
gaagt 19
gaata 19
gaatg 19
gcaag 19
gcatt 19
gcctt 19
ggact 19
gtaga 19
gtgct 19
gttcc 19
taaga 19
taata 19
tacaa 19
tgaga 19
tgtgc 19
aactc 18
aactg 18
acctc 18
actgc 18
acttg 18
agacc 18
agtat 18
agttc 18
atgag 18
atgca 18
cacgt 18
cagac 18
catcc 18
cattg 18
ccatt 18
ctaag 18
gacta 18
gctct 18
ggctc 18
ggttc 18
gtaag 18
gtatg 18
gtatt 18
gttgg 18
taagt 18
tattg 18
tccaa 18
tccta 18
tgaac 18
tgtca 18
ttact 18
ttatg 18
aaccc 17
aatac 17
agaac 17
agcat 17
agcta 17
atcaa 17
atcag 17
caatc 17
ctaga 17
ctatt 17
ctcta 17
gaaac 17
gaaca 17
gaacc 17
gaaga 17
gacac 17
ggcac 17
ggcat 17
gtgga 17
gttgt 17
tagtt 17
tcata 17
tctaa 17
tctac 17
tgagt 17
tggat 17
ttagt 17
ttgga 17
aaacc 16
aacat 16
aagta 16
acaag 16
acacc 16
acatc 16
accag 16
agtag 16
agtcc 16
atact 16
caaac 16
cctcg 16
cgggg 16
ctcaa 16
gacaa 16
gactc 16
gccgg 16
gctcc 16
gcttg 16
ggacc 16
ggatg 16
gtcca 16
gttgc 16
taatc 16
tagaa 16
tagca 16
tatta 16
tgcta 16
tggac 16
tgtag 16
ttgat 16
aagac 15
aagct 15
aggtt 15
atgcc 15
attag 15
attga 15
caaat 15
caatg 15
cagtc 15
catac 15
catag 15
ccata 15
ccggc 15
cggcc 15
ctagc 15
gacat 15
gaccc 15
gataa 15
gatca 15
gctgt 15
ggatt 15
ggcgg 15
gtcac 15
gttca 15
gttga 15
gttta 15
taaac 15
taagc 15
tatgg 15
tcacc 15
ttaga 15
tttgc 15
accaa 14
ataag 14
atctt 14
atgct 14
ccaac 14
ccaat 14
cgcca 14
ctact 14
ctatg 14
gactg 14
gagta 14
gatga 14
gctaa 14
gcttt 14
ggccg 14
gggat 14
ggtcc 14
ggttg 14
gtatc 14
gtgac 14
tagga 14
tatca 14
tcaga 14
tcatc 14
tctat 14
tgacc 14
tgtta 14
ttaag 14
ttgac 14
aatct 13
accta 13
agata 13
agccg 13
aggtc 13
atacc 13
atagt 13
attgc 13
cacgc 13
cataa 13
catat 13
cccgc 13
ccggg 13
ctatc 13
cttag 13
gacct 13
gagtc 13
gatat 13
gcata 13
gccgc 13
gcggg 13
gctag 13
gggcg 13
ggtag 13
ggtct 13
gtcaa 13
taaca 13
tagat 13
tcccg 13
ttagc 13
aaggt 12
aatgc 12
ataac 12
atcca 12
atgat 12
caact 12
caata 12
cacta 12
ccccg 12
cctag 12
cgcct 12
ctaat 12
gctac 12
ggatc 12
ggcta 12
ggtaa 12
gtagg 12
gttaa 12
gttat 12
taagg 12
taccc 12
taggg 12
tatac 12
tcacg 12
tctag 12
tgcaa 12
tggcg 12
tggta 12
ttaac 12
ttagg 12
acaac 11
acacg 11
acata 11
actat 11
actgg 11
agatc 11
ataga 11
atagc 11
cagat 11
cccgg 11
cgcag 11
cggct 11
cgggc 11
gatct 11
gatgc 11
gcatc 11
ggacg 11
ggtac 11
gtaca 11
gtact 11
gtagt 11
tactc 11
tagta 11
tgatc 11
tgatg 11
ttgca 11
ttgtc 11
aacta 10
aatag 10
acgtg 10
agatt 10
aggcg 10
atatc 10
atatg 10
caacc 10
cacgg 10
catta 10
cgagg 10
ctagg 10
gaact 10
gattc 10
gcaat 10
gggtc 10
gtaac 10
gtata 10
gtcta 10
tacac 10
tacca 10
tacta 10
tagac 10
taggt 10
tatag 10
tatcc 10
acgag 9
acgca 9
actag 9
atagg 9
cccta 9
cctaa 9
cctta 9
cgctg 9
cggtg 9
cgtgc 9
cgtgg 9
ctcga 9
ctcgg 9
gatag 9
gatgt 9
gccta 9
gcgtg 9
gctta 9
ggaac 9
ggata 9
ggcgc 9
gggta 9
gttac 9
tagcc 9
tagtg 9
tcaac 9
tgtac 9
ttatc 9
aacct 8
aagcg 8
acccg 8
acgtc 8
agcgt 8
atcta 8
attac 8
cacga 8
cagcg 8
cccga 8
cccgt 8
ccgag 8
ccgca 8
cgaag 8
cgaga 8
cgccc 8
cgtgt 8
cgttc 8
ctata 8
ctcgt 8
ctgcg 8
gagcg 8
gatcc 8
gatta 8
gcaac 8
gcgag 8
ggcgt 8
ggtat 8
tactg 8
tagtc 8
tcgaa 8
tcgtg 8
tcgtt 8
acggc 7
actac 7
agtac 7
atcgt 7
caccg 7
cctac 7
cggaa 7
cggga 7
cgttg 7
ctaac 7
ctacc 7
ctccg 7
gacgg 7
gatac 7
gcccg 7
gcgac 7
gcgcc 7
ggcga 7
gtagc 7
gtcat 7
gtcga 7
taggc 7
tgccg 7
accgg 6
acgta 6
agcga 6
cgacc 6
cgatg 6
cgtcc 6
cgtct 6
cgttt 6
gacgt 6
gccga 6
gcgga 6
gctat 6
gtacc 6
tccgc 6
tcggg 6
tctcg 6
accgc 5
acgcc 5
acggg 5
acggt 5
agcgc 5
agcgg 5
ccgac 5
ccgct 5
ccgtt 5
cgaca 5
cgact 5
cgagc 5
cgagt 5
cgcaa 5
cgcat 5
cgctc 5
cggac 5
cggag 5
cgtga 5
ctcgc 5
gaccg 5
gcgat 5
gcgct 5
gcggc 5
gcggt 5
gcgtc 5
gctcg 5
ggtcg 5
gtgcg 5
tatga 5
tatgc 5
tcgga 5
tgcga 5
tgcgg 5
tgcgt 5
tgtcg 5
accga 4
acgcg 4
acgga 4
acgtt 4
actcg 4
agacg 4
catcg 4
ccgaa 4
ccgga 4
ccgta 4
ccgtc 4
ccgtg 4
cgatt 4
cgcac 4
cgccg 4
cgcgg 4
cggcg 4
cgtaa 4
cgtag 4
cgtat 4
cgtca 4
cgtcg 4
ctagt 4
aacga 4
cttcg 4
gacgc 4
gcacg 4
gcgca 4
gcgtt 4
aaacg 4
gtcgc 4
gttcg 4
taacc 4
taccg 4
tcgac 4
tcgat 4
tcgca 4
tcgct 4
tcggc 4
ttcgg 4
accgt 3
acgaa 3
atgcg 3
ccggt 3
cgaac 3
cgaat 3
cgggt 3
cggtc 3
gaacg 3
aacgt 3
gccgt 3
gcgta 3
aatcg 3
ggtta 3
gttag 3
tccgt 3
tcgag 3
tcgcc 3
tcgtc 3
tgacg 3
ttcgt 3
atacg 2
atccg 2
cgatc 2
cgcga 2
cgcgc 2
cgctt 2
cggat 2
cggtt 2
cgtac 2
aaccg 2
ctacg 2
gacga 2
aacgg 2
gatcg 2
gcgcg 2
gtcgg 2
gtcgt 2
taacg 2
tacgc 2
tacgg 2
tccgg 2
acgat 2
tgcgc 2
ttccg 2
ttcga 2
ttcgc 2
acgct 2
tttcg 2
agtcg 1
atcga 1
atcgc 1
atcgg 1
attcg 1
caacg 1
ccgat 1
ccgcg 1
cgaaa 1
cgacg 1
cggca 1
aacgc 1
acgac 1
gtacg 1
tacga 1
tacgt 1
tatcg 1
tcgcg 1
tcggt 1
tcgta 1
ttacg 1
ttgcg 1
ag_g_ 0
ag_ga 0
ag_gc 0
ag_gg 0
ag_gt 0
ag_t_ 0
ag_ta 0
ag_tc 0
ag_tg 0
ag_tt 0
aga__ 0
aga_a 0
aga_c 0
aga_g 0
aga_t 0
agaa_ 0
__tt_ 0
_tacc 0
_cagt 0
_ac_t 0
agac_ 0
_c_gt 0
_t_ag 0
_atgc 0
_ggtg 0
agag_ 0
__t_t 0
_aca_ 0
__gct 0
_acaa 0
agat_ 0
a_aac 0
a_gt_ 0
_aact 0
a_tt_ 0
agc__ 0
agc_a 0
agc_c 0
agc_g 0
agc_t 0
agca_ 0
_c_t_ 0
_cat_ 0
__ata 0
_tacg 0
agcc_ 0
__act 0
_aag_ 0
a_aag 0
__cgg 0
agcg_ 0
aat_t 0
_ctt_ 0
_ggtc 0
aac__ 0
agct_ 0
_tact 0
_cctc 0
__tta 0
_cttg 0
agg__ 0
agg_a 0
agg_c 0
agg_g 0
agg_t 0
agga_ 0
__c_c 0
_c_ta 0
__atc 0
_ggtt 0
aggc_ 0
_ga_g 0
__ta_ 0
a_tta 0
__atg 0
aggg_ 0
_ag__ 0
_cttt 0
_a_ag 0
_gt__ 0
aggt_ 0
_ct_a 0
a_aat 0
_att_ 0
_tgta 0
agt__ 0
agt_a 0
agt_c 0
agt_g 0
agt_t 0
agta_ 0
_cctg 0
_ccga 0
_tct_ 0
_t_at 0
agtc_ 0
_gt_a 0
_tcta 0
a_ggt 0
_gcga 0
agtg_ 0
_cctt 0
_cg__ 0
_aaga 0
_ga_t 0
agtt_ 0
_gt_c 0
_t_c_ 0
_gaa_ 0
_atta 0
at___ 0
at__a 0
at__c 0
at__g 0
at__t 0
at_a_ 0
at_aa 0
at_ac 0
at_ag 0
at_at 0
at_c_ 0
at_ca 0
at_cc 0
at_cg 0
at_ct 0
at_g_ 0
at_ga 0
at_gc 0
at_gg 0
at_gt 0
at_t_ 0
at_ta 0
at_tc 0
at_tg 0
at_tt 0
ata__ 0
ata_a 0
ata_c 0
ata_g 0
ata_t 0
ataa_ 0
__taa 0
a_ccc 0
a___c 0
_g___ 0
atac_ 0
_gcgc 0
a_ac_ 0
acgg_ 0
_tctc 0
atag_ 0
a_gta 0
a_gtc 0
aa_ta 0
a_aca 0
atat_ 0
_gt_g 0
a_ttc 0
a_ttg 0
__ttc 0
atc__ 0
atc_a 0
atc_c 0
atc_g 0
atc_t 0
atca_ 0
_tag_ 0
_cata 0
_taga 0
_gaaa 0
atcc_ 0
a_ccg 0
_gt_t 0
_cgt_ 0
_attc 0
atcg_ 0
_actt 0
actt_ 0
_atgt 0
_tggt 0
atct_ 0
aac_a 0
_ct_c 0
_gaac 0
a___g 0
atg__ 0
atg_a 0
atg_c 0
atg_g 0
atg_t 0
atga_ 0
_g__a 0
_gta_ 0
_t_ca 0
a_cct 0
atgc_ 0
_t_cc 0
_tgtc 0
a_aaa 0
a___t 0
atgg_ 0
_a_tc 0
_gtaa 0
_g__c 0
_attg 0
atgt_ 0
_c_tc 0
_gcgg 0
_c_tg 0
_ag_a 0
att__ 0
att_a 0
att_c 0
att_g 0
att_t 0
atta_ 0
_catc 0
aac_c 0
_tgtg 0
_cg_a 0
attc_ 0
_gcgt 0
_g__g 0
_ct__ 0
_aagc 0
attg_ 0
_tgtt 0
a_acc 0
_ct_g 0
_catg 0
attt_ 0
__tca 0
_catt 0
__ttg 0
____t 0
c____ 0
c___a 0
c___c 0
c___g 0
c___t 0
c__a_ 0
c__aa 0
c__ac 0
c__ag 0
c__at 0
c__c_ 0
c__ca 0
c__cc 0
c__cg 0
c__ct 0
c__g_ 0
c__ga 0
c__gc 0
c__gg 0
c__gt 0
c__t_ 0
c__ta 0
c__tc 0
c__tg 0
c__tt 0
c_a__ 0
c_a_a 0
c_a_c 0
c_a_g 0
c_a_t 0
c_aa_ 0
c_aaa 0
c_aac 0
c_aag 0
c_aat 0
c_ac_ 0
c_aca 0
c_acc 0
c_acg 0
c_act 0
c_ag_ 0
c_aga 0
c_agc 0
c_agg 0
c_agt 0
c_at_ 0
c_ata 0
c_atc 0
c_atg 0
c_att 0
c_c__ 0
c_c_a 0
c_c_c 0
c_c_g 0
c_c_t 0
c_ca_ 0
c_caa 0
c_cac 0
c_cag 0
c_cat 0
c_cc_ 0
c_cca 0
c_ccc 0
c_ccg 0
c_cct 0
c_cg_ 0
c_cga 0
c_cgc 0
c_cgg 0
c_cgt 0
c_ct_ 0
c_cta 0
c_ctc 0
c_ctg 0
c_ctt 0
c_g__ 0
c_g_a 0
c_g_c 0
c_g_g 0
c_g_t 0
c_ga_ 0
c_gaa 0
c_gac 0
c_gag 0
c_gat 0
c_gc_ 0
c_gca 0
c_gcc 0
c_gcg 0
c_gct 0
c_gg_ 0
c_gga 0
c_ggc 0
c_ggg 0
c_ggt 0
c_gt_ 0
c_gta 0
c_gtc 0
c_gtg 0
c_gtt 0
c_t__ 0
c_t_a 0
c_t_c 0
c_t_g 0
c_t_t 0
c_ta_ 0
c_taa 0
c_tac 0
c_tag 0
c_tat 0
c_tc_ 0
c_tca 0
c_tcc 0
c_tcg 0
c_tct 0
c_tg_ 0
c_tga 0
c_tgc 0
c_tgg 0
c_tgt 0
c_tt_ 0
c_tta 0
c_ttc 0
c_ttg 0
c_ttt 0
ca___ 0
ca__a 0
ca__c 0
ca__g 0
ca__t 0
ca_a_ 0
ca_aa 0
ca_ac 0
ca_ag 0
ca_at 0
ca_c_ 0
ca_ca 0
ca_cc 0
ca_cg 0
ca_ct 0
ca_g_ 0
ca_ga 0
ca_gc 0
ca_gg 0
ca_gt 0
ca_t_ 0
ca_ta 0
ca_tc 0
ca_tg 0
ca_tt 0
caa__ 0
caa_a 0
caa_c 0
caa_g 0
caa_t 0
caaa_ 0
__gg_ 0
_tctg 0
_ct_t 0
_tt__ 0
caac_ 0
_gtac 0
a_ttt 0
_t_ac 0
a_cg_ 0
caag_ 0
_cg_c 0
_gtag 0
_cg_g 0
_gtat 0
caat_ 0
a_cga 0
_tagc 0
_tt_a 0
_attt 0
cac__ 0
cac_a 0
cac_c 0
cac_g 0
cac_t 0
caca_ 0
_gaag 0
_a_at 0
__a_t 0
_c_tt 0
cacc_ 0
_cc__ 0
_ag_c 0
_agta 0
_aagg 0
cacg_ 0
aac_g 0
a_acg 0
aa___ 0
_t_cg 0
cact_ 0
a_cgc 0
_acac 0
__c_g 0
_a_c_ 0
cag__ 0
cag_a 0
cag_c 0
cag_g 0
cag_t 0
caga_ 0
__g_t 0
_t_ct 0
___cg 0
a_gtg 0
cagc_ 0
__tcc 0
___ta 0
aac_t 0
__tac 0
cagg_ 0
___ct 0
__ga_ 0
_acag 0
_a_ca 0
cagt_ 0
_cg_t 0
_tt_c 0
_a_tg 0
_cta_ 0
cat__ 0
cat_a 0
cat_c 0
cat_g 0
cat_t 0
cata_ 0
a_act 0
_tt_g 0
_tt_t 0
a_ag_ 0
catc_ 0
_gtc_ 0
_t_g_ 0
acac_ 0
_gaat 0
catg_ 0
_g__t 0
_g_a_ 0
_a_tt 0
_ca__ 0
catt_ 0
aa__a 0
_g_aa 0
_t_ga 0
__cca 0
cc___ 0
cc__a 0
cc__c 0
cc__g 0
cc__t 0
cc_a_ 0
cc_aa 0
cc_ac 0
cc_ag 0
cc_at 0
cc_c_ 0
cc_ca 0
cc_cc 0
cc_cg 0
cc_ct 0
cc_g_ 0
cc_ga 0
cc_gc 0
cc_gg 0
cc_gt 0
cc_t_ 0
cc_ta 0
cc_tc 0
cc_tg 0
cc_tt 0
cca__ 0
cca_a 0
cca_c 0
cca_g 0
cca_t 0
ccaa_ 0
_gac_ 0
a__a_ 0
_ctaa 0
a__aa 0
ccac_ 0
__att 0
__gga 0
_g_ac 0
_aa__ 0
ccag_ 0
_a_cc 0
__aa_ 0
__aaa 0
_gct_ 0
ccat_ 0
_tta_ 0
_gaca 0
__tag 0
_t_gc 0
ccc__ 0
ccc_a 0
ccc_c 0
ccc_g 0
ccc_t 0
ccca_ 0
_gcta 0
__ccc 0
___a_ 0
_agtc 0
cccc_ 0
__c_t 0
_c___ 0
a_cgg 0
_cc_a 0
cccg_ 0
aaca_ 0
a_aga 0
a_gtt 0
_g_tg 0
ccct_ 0
aa_tc 0
__gaa 0
_ag_g 0
_gctc 0
ccg__ 0
ccg_a 0
ccg_c 0
ccg_g 0
ccg_t 0
ccga_ 0
_a_ac 0
__acc 0
_ccg_ 0
__t_g 0
ccgc_ 0
_g_tt 0
_ctac 0
ag___ 0
ac___ 0
ccgg_ 0
_tcgc 0
_ttaa 0
a_agc 0
_t_a_ 0
ccgt_ 0
a_gga 0
_ccgt 0
acag_ 0
ac__a 0
cct__ 0
cct_a 0
cct_c 0
cct_g 0
cct_t 0
ccta_ 0
aa_tg 0
_gccc 0
a_cgt 0
_gacc 0
cctc_ 0
_ag_t 0
__a_c 0
_tctt 0
__cgt 0
cctg_ 0
_gacg 0
_aagt 0
___tc 0
_cga_ 0
cctt_ 0
aa_tt 0
_agtg 0
_c__a 0
_gact 0
cg___ 0
cg__a 0
cg__c 0
cg__g 0
cg__t 0
cg_a_ 0
cg_aa 0
cg_ac 0
cg_ag 0
cg_at 0
cg_c_ 0
cg_ca 0
cg_cc 0
cg_cg 0
cg_ct 0
cg_g_ 0
cg_ga 0
cg_gc 0
cg_gg 0
cg_gt 0
cg_t_ 0
cg_ta 0
cg_tc 0
cg_tg 0
cg_tt 0
cga__ 0
cga_a 0
cga_c 0
cga_g 0
cga_t 0
cgaa_ 0
ag__a 0
_ga_c 0
_tcct 0
_gcg_ 0
cgac_ 0
ac__c 0
aata_ 0
ag__c 0
ac__g 0
cgag_ 0
aacc_ 0
ac__t 0
aa__c 0
ac_a_ 0
cgat_ 0
cgata 0
aag_t 0
_a_t_ 0
__acg 0
cgc__ 0
cgc_a 0
cgc_c 0
cgc_g 0
cgc_t 0
cgca_ 0
ac_aa 0
_atgg 0
a_t__ 0
ac_ac 0
cgcc_ 0
a__ac 0
_gcc_ 0
_ac_g 0
a_ct_ 0
cgcg_ 0
aatt_ 0
__g_g 0
_cgta 0
cgcgt 0
cgct_ 0
cgcta 0
ac_ag 0
aaa__ 0
acgt_ 0
cgg__ 0
cgg_a 0
cgg_c 0
cgg_g 0
cgg_t 0
cgga_ 0
aagc_ 0
ac_at 0
ac_c_ 0
aat_g 0
cggc_ 0
ag__g 0
_ttac 0
acat_ 0
a_t_a 0
cggg_ 0
_a_gt 0
a_t_c 0
_tg__ 0
acg__ 0
cggt_ 0
cggta 0
acg_a 0
aaa_a 0
__agc 0
cgt__ 0
cgt_a 0
cgt_c 0
cgt_g 0
cgt_t 0
cgta_ 0
a_ggc 0
a_tgt 0
_tcgg 0
_caga 0
cgtc_ 0
_cagc 0
_taca 0
acc__ 0
a_tgg 0
cgtg_ 0
ac_ca 0
aaa_c 0
aaa_g 0
_tac_ 0
cgtt_ 0
cgtta 0
a_gg_ 0
_aac_ 0
_atga 0
ct___ 0
ct__a 0
ct__c 0
ct__g 0
ct__t 0
ct_a_ 0
ct_aa 0
ct_ac 0
ct_ag 0
ct_at 0
ct_c_ 0
ct_ca 0
ct_cc 0
ct_cg 0
ct_ct 0
ct_g_ 0
ct_ga 0
ct_gc 0
ct_gg 0
ct_gt 0
ct_t_ 0
ct_ta 0
ct_tc 0
ct_tg 0
ct_tt 0
cta__ 0
cta_a 0
cta_c 0
cta_g 0
cta_t 0
ctaa_ 0
_ca_a 0
_ggta 0
_t_gg 0
a_cta 0
ctac_ 0
_gctg 0
_tgt_ 0
act__ 0
a__ag 0
ctag_ 0
_tagg 0
_ttag 0
aa__g 0
acc_a 0
ctat_ 0
__t_c 0
a_agg 0
a__at 0
_tagt 0
ctc__ 0
ctc_a 0
ctc_c 0
ctc_g 0
ctc_t 0
ctca_ 0
_tg_a 0
_acat 0
__gac 0
_g_ag 0
ctcc_ 0
__ct_ 0
__gag 0
aagg_ 0
_acc_ 0
ctcg_ 0
aaa_t 0
ac_cc 0
aaaa_ 0
aacg_ 0
ctct_ 0
_tat_ 0
__tat 0
__aac 0
__ggc 0
ctg__ 0
ctg_a 0
ctg_c 0
ctg_g 0
ctg_t 0
ctga_ 0
_cc_c 0
_gtca 0
_aat_ 0
_aga_ 0
ctgc_ 0
__ca_ 0
_a_cg 0
acc_c 0
_c__c 0
ctgg_ 0
__tcg 0
__tc_ 0
__aag 0
_gtcc 0
ctgt_ 0
_gctt 0
_acca 0
___ac 0
_gg__ 0
ctt__ 0
ctt_a 0
ctt_c 0
ctt_g 0
ctt_t 0
ctta_ 0
_g_at 0
_gg_a 0
a_agt 0
_g_c_ 0
cttc_ 0
__ttt 0
_a_ct 0
acc_g 0
_aa_a 0
cttg_ 0
_ca_c 0
_gag_ 0
_ctag 0
_gaga 0
cttt_ 0
_gg_c 0
_aa_c 0
_gagc 0
__gat 0
g____ 0
g___a 0
g___c 0
g___g 0
g___t 0
g__a_ 0
g__aa 0
g__ac 0
g__ag 0
g__at 0
g__c_ 0
g__ca 0
g__cc 0
g__cg 0
g__ct 0
g__g_ 0
g__ga 0
g__gc 0
g__gg 0
g__gt 0
g__t_ 0
g__ta 0
g__tc 0
g__tg 0
g__tt 0
g_a__ 0
g_a_a 0
g_a_c 0
g_a_g 0
g_a_t 0
g_aa_ 0
g_aaa 0
g_aac 0
g_aag 0
g_aat 0
g_ac_ 0
g_aca 0
g_acc 0
g_acg 0
g_act 0
g_ag_ 0
g_aga 0
g_agc 0
g_agg 0
g_agt 0
g_at_ 0
g_ata 0
g_atc 0
g_atg 0
g_att 0
g_c__ 0
g_c_a 0
g_c_c 0
g_c_g 0
g_c_t 0
g_ca_ 0
g_caa 0
g_cac 0
g_cag 0
g_cat 0
g_cc_ 0
g_cca 0
g_ccc 0
g_ccg 0
g_cct 0
g_cg_ 0
g_cga 0
g_cgc 0
g_cgg 0
g_cgt 0
g_ct_ 0
g_cta 0
g_ctc 0
g_ctg 0
g_ctt 0
g_g__ 0
g_g_a 0
g_g_c 0
g_g_g 0
g_g_t 0
g_ga_ 0
g_gaa 0
g_gac 0
g_gag 0
g_gat 0
g_gc_ 0
g_gca 0
g_gcc 0
g_gcg 0
g_gct 0
g_gg_ 0
g_gga 0
g_ggc 0
g_ggg 0
g_ggt 0
g_gt_ 0
g_gta 0
g_gtc 0
g_gtg 0
g_gtt 0
g_t__ 0
g_t_a 0
g_t_c 0
g_t_g 0
g_t_t 0
g_ta_ 0
g_taa 0
g_tac 0
g_tag 0
g_tat 0
g_tc_ 0
g_tca 0
g_tcc 0
g_tcg 0
g_tct 0
g_tg_ 0
g_tga 0
g_tgc 0
g_tgg 0
g_tgt 0
g_tt_ 0
g_tta 0
g_ttc 0
g_ttg 0
g_ttt 0
ga___ 0
ga__a 0
ga__c 0
ga__g 0
ga__t 0
ga_a_ 0
ga_aa 0
ga_ac 0
ga_ag 0
ga_at 0
ga_c_ 0
ga_ca 0
ga_cc 0
ga_cg 0
ga_ct 0
ga_g_ 0
ga_ga 0
ga_gc 0
ga_gg 0
ga_gt 0
ga_t_ 0
ga_ta 0
ga_tc 0
ga_tg 0
ga_tt 0
gaa__ 0
gaa_a 0
gaa_c 0
gaa_g 0
gaa_t 0
gaaa_ 0
__tct 0
_tata 0
_aata 0
_accc 0
gaac_ 0
_tatc 0
_tatg 0
acg_c 0
aa__t 0
gaag_ 0
_tatt 0
_ca_g 0
_gg_g 0
_gtcg 0
gaat_ 0
_gtct 0
_gg_t 0
_gtg_ 0
_cc_g 0
gac__ 0
gac_a 0
gac_c 0
gac_g 0
gac_t 0
gaca_ 0
_tg_c 0
_tc__ 0
_accg 0
_ttat 0
gacc_ 0
_gagg 0
_ttc_ 0
ac_cg 0
a_at_ 0
gacg_ 0
act_a 0
acc_t 0
_aaca 0
aatc_ 0
gact_ 0
_t_gt 0
_tg_g 0
a__c_ 0
_gagt 0
gag__ 0
gag_a 0
gag_c 0
gag_g 0
gag_t 0
gaga_ 0
_agtt 0
_cgaa 0
_c__g 0
_gat_ 0
gagc_ 0
_c__t 0
__gc_ 0
ag__t 0
_cc_t 0
gagg_ 0
_at__ 0
__ccg 0
_a___ 0
_ctat 0
gagt_ 0
a__ca 0
a_ata 0
_at_a 0
_cca_ 0
gat__ 0
gat_a 0
gat_c 0
gat_g 0
gat_t 0
gata_ 0
_ttca 0
_ccgc 0
____a 0
a_atc 0
gatc_ 0
_ttcc 0
act_c 0
act_g 0
a_t_g 0
gatg_ 0
a__cc 0
a_t_t 0
_acct 0
_atcg 0
gatt_ 0
acg_g 0
aa_a_ 0
_gata 0
_cgac 0
gc___ 0
gc__a 0
gc__c 0
gc__g 0
gc__t 0
gc_a_ 0
gc_aa 0
gc_ac 0
gc_ag 0
gc_at 0
gc_c_ 0
gc_ca 0
gc_cc 0
gc_cg 0
gc_ct 0
gc_g_ 0
gc_ga 0
gc_gc 0
gc_gg 0
gc_gt 0
gc_t_ 0
gc_ta 0
gc_tc 0
gc_tg 0
gc_tt 0
gca__ 0
gca_a 0
gca_c 0
gca_g 0
gca_t 0
gcaa_ 0
_c_a_ 0
aact_ 0
_gtga 0
aa_aa 0
gcac_ 0
_ccaa 0
_cgag 0
acca_ 0
_gga_ 0
gcag_ 0
_acg_ 0
_ca_t 0
__caa 0
_g_ca 0
gcat_ 0
a_atg 0
a_ta_ 0
_gatc 0
_gtgc 0
gcc__ 0
gcc_a 0
gcc_c 0
gcc_g 0
gcc_t 0
gcca_ 0
_ggaa 0
__c__ 0
__cta 0
_gatg 0
gccc_ 0
__ggg 0
_agaa 0
_atg_ 0
_g_cc 0
gccg_ 0
_a_ta 0
a_att 0
_tg_t 0
acg_t 0
gcct_ 0
__cat 0
__cac 0
__ggt 0
_gtgg 0
gcg__ 0
gcg_a 0
gcg_c 0
gcg_g 0
gcg_t 0
gcga_ 0
gcgaa 0
a_cc_ 0
a_tgc 0
ac_ct 0
gcgc_ 0
a___a 0
aagt_ 0
act_t 0
ac_g_ 0
gcgg_ 0
_ccgg 0
ac_ga 0
a_c__ 0
ac_gc 0
gcgt_ 0
acga_ 0
ac_gg 0
___at 0
_cagg 0
gct__ 0
gct_a 0
gct_c 0
gct_g 0
gct_t 0
gcta_ 0
a__cg 0
a_ctc 0
a_c_a 0
acct_ 0
gctc_ 0
_acga 0
_tga_ 0
ac_gt 0
_t_t_ 0
gctg_ 0
_aatc 0
_a__a 0
___tg 0
_ttcg 0
gctt_ 0
aaac_ 0
_c_aa 0
_tgaa 0
a__ct 0
gg___ 0
gg__a 0
gg__c 0
gg__g 0
gg__t 0
gg_a_ 0
gg_aa 0
gg_ac 0
gg_ag 0
gg_at 0
gg_c_ 0
gg_ca 0
gg_cc 0
gg_cg 0
gg_ct 0
gg_g_ 0
gg_ga 0
gg_gc 0
gg_gg 0
gg_gt 0
gg_t_ 0
gg_ta 0
gg_tc 0
gg_tg 0
gg_tt 0
gga__ 0
gga_a 0
gga_c 0
gga_g 0
gga_t 0
ggaa_ 0
__ag_ 0
_a_aa 0
_cgat 0
_gatt 0
ggac_ 0
_cgc_ 0
_tgac 0
a_taa 0
_gtgt 0
ggag_ 0
__gt_ 0
_agac 0
___tt 0
_at_c 0
ggat_ 0
_tccg 0
a_ctg 0
_tgag 0
_ttct 0
ggc__ 0
ggc_a 0
ggc_c 0
ggc_g 0
ggc_t 0
ggca_ 0
_gc__ 0
_tc_a 0
_aatg 0
_tc_c 0
ggcc_ 0
__gca 0
_c_ac 0
a__g_ 0
_caa_ 0
ggcg_ 0
_tcg_ 0
_tcgt 0
_ttg_ 0
_t__g 0
ggct_ 0
a_ctt 0
_t_ta 0
___gc 0
_g_cg 0
ggg__ 0
ggg_a 0
ggg_c 0
ggg_g 0
ggg_t 0
ggga_ 0
_gc_a 0
_ctc_ 0
___c_ 0
a__ga 0
gggc_ 0
_c_ag 0
_g_ct 0
a_c_c 0
_caaa 0
gggg_ 0
__cct 0
_ctca 0
_g_g_ 0
_gc_c 0
gggt_ 0
_ctgt 0
aa_ac 0
_ctcc 0
_g_ga 0
ggt__ 0
ggt_a 0
ggt_c 0
ggt_g 0
ggt_t 0
ggta_ 0
a_g__ 0
a_tac 0
a_c_g 0
_t__t 0
ggtc_ 0
_g_gc 0
a__gc 0
ac_t_ 0
a_c_t 0
ggtg_ 0
_cgca 0
_gc_g 0
_agag 0
_acgc 0
ggtt_ 0
ag_a_ 0
_t_tc 0
a__gg 0
_aatt 0
gt___ 0
gt__a 0
gt__c 0
gt__g 0
gt__t 0
gt_a_ 0
gt_aa 0
gt_ac 0
gt_ag 0
gt_at 0
gt_c_ 0
gt_ca 0
gt_cc 0
gt_cg 0
gt_ct 0
gt_g_ 0
gt_ga 0
gt_gc 0
gt_gg 0
gt_gt 0
gt_t_ 0
gt_ta 0
gt_tc 0
gt_tg 0
gt_tt 0
gta__ 0
gta_a 0
gta_c 0
gta_g 0
gta_t 0
gtaa_ 0
_gc_t 0
aa_ag 0
_t_tg 0
_at_g 0
gtac_ 0
a_tag 0
a_aa_ 0
ag_aa 0
a_tat 0
gtag_ 0
_gtt_ 0
_gccg 0
a_g_a 0
a_tc_ 0
gtat_ 0
aa_at 0
a__gt 0
_t_tt 0
_ta__ 0
gtc__ 0
gtc_a 0
gtc_c 0
gtc_g 0
gtc_t 0
gtca_ 0
a_ca_ 0
_ttga 0
_at_t 0
_aacc 0
gtcc_ 0
_tgat 0
_ctcg 0
gtccg 0
_gca_ 0
gtcg_ 0
_gcct 0
_ga__ 0
acta_ 0
_cgtc 0
gtct_ 0
aa_c_ 0
_aa_g 0
_acgg 0
_cgcc 0
gtg__ 0
gtg_a 0
gtg_c 0
gtg_g 0
gtg_t 0
gtga_ 0
_ccac 0
a__t_ 0
_ggac 0
_gcaa 0
gtgc_ 0
_agat 0
_ggag 0
ac_ta 0
_gtta 0
gtgg_ 0
_tc_g 0
_aa_t 0
_a_g_ 0
_agc_ 0
gtgt_ 0
_ctct 0
__agg 0
____g 0
_ccag 0
gtt__ 0
gtt_a 0
gtt_c 0
gtt_g 0
gtt_t 0
gtta_ 0
a_g_c 0
aaag_ 0
aa_gg 0
a_g_g 0
gttc_ 0
_ttgc 0
_gttc 0
accc_ 0
_a__c 0
gttg_ 0
_ttgg 0
_tgc_ 0
_ta_a 0
_tc_t 0
gttt_ 0
_ttgt 0
_ctg_ 0
_caac 0
__a__ 0
t____ 0
t___a 0
t___c 0
t___g 0
t___t 0
t__a_ 0
t__aa 0
t__ac 0
t__ag 0
t__at 0
t__c_ 0
t__ca 0
t__cc 0
t__cg 0
t__ct 0
t__g_ 0
t__ga 0
t__gc 0
t__gg 0
t__gt 0
t__t_ 0
t__ta 0
t__tc 0
t__tg 0
t__tt 0
t_a__ 0
t_a_a 0
t_a_c 0
t_a_g 0
t_a_t 0
t_aa_ 0
t_aaa 0
t_aac 0
t_aag 0
t_aat 0
t_ac_ 0
t_aca 0
t_acc 0
t_acg 0
t_act 0
t_ag_ 0
t_aga 0
t_agc 0
t_agg 0
t_agt 0
t_at_ 0
t_ata 0
t_atc 0
t_atg 0
t_att 0
t_c__ 0
t_c_a 0
t_c_c 0
t_c_g 0
t_c_t 0
t_ca_ 0
t_caa 0
t_cac 0
t_cag 0
t_cat 0
t_cc_ 0
t_cca 0
t_ccc 0
t_ccg 0
t_cct 0
t_cg_ 0
t_cga 0
t_cgc 0
t_cgg 0
t_cgt 0
t_ct_ 0
t_cta 0
t_ctc 0
t_ctg 0
t_ctt 0
t_g__ 0
t_g_a 0
t_g_c 0
t_g_g 0
t_g_t 0
t_ga_ 0
t_gaa 0
t_gac 0
t_gag 0
t_gat 0
t_gc_ 0
t_gca 0
t_gcc 0
t_gcg 0
t_gct 0
t_gg_ 0
t_gga 0
t_ggc 0
t_ggg 0
t_ggt 0
t_gt_ 0
t_gta 0
t_gtc 0
t_gtg 0
t_gtt 0
t_t__ 0
t_t_a 0
t_t_c 0
t_t_g 0
t_t_t 0
t_ta_ 0
t_taa 0
t_tac 0
t_tag 0
t_tat 0
t_tc_ 0
t_tca 0
t_tcc 0
t_tcg 0
t_tct 0
t_tg_ 0
t_tga 0
t_tgc 0
t_tgg 0
t_tgt 0
t_tt_ 0
t_tta 0
t_ttc 0
t_ttg 0
t_ttt 0
ta___ 0
ta__a 0
ta__c 0
ta__g 0
ta__t 0
ta_a_ 0
ta_aa 0
ta_ac 0
ta_ag 0
ta_at 0
ta_c_ 0
ta_ca 0
ta_cc 0
ta_cg 0
ta_ct 0
ta_g_ 0
ta_ga 0
ta_gc 0
ta_gg 0
ta_gt 0
ta_t_ 0
ta_ta 0
ta_tc 0
ta_tg 0
ta_tt 0
taa__ 0
taa_a 0
taa_c 0
taa_g 0
taa_t 0
taaa_ 0
___gg 0
_ttt_ 0
_ata_ 0
__tg_ 0
taac_ 0
a_caa 0
_ctta 0
aaga_ 0
_g_gg 0
taag_ 0
_gttg 0
_ttta 0
a_g_t 0
_ta_c 0
taat_ 0
_gttt 0
_tgca 0
_g_gt 0
_agca 0
tac__ 0
tac_a 0
tac_c 0
tac_g 0
tac_t 0
taca_ 0
_t___ 0
aa_ca 0
_c_at 0
_ggat 0
tacc_ 0
aa_cc 0
a_ga_ 0
_cttc 0
_ggc_ 0
tacg_ 0
ag_ac 0
aa_t_ 0
a_ggg 0
ag_ag 0
tact_ 0
aa_cg 0
a_tca 0
_gcca 0
_acgt 0
tag__ 0
tag_a 0
tag_c 0
tag_g 0
tag_t 0
taga_ 0
_tgcc 0
aa_ct 0
_ctga 0
a_cac 0
tagc_ 0
_tgcg 0
_atct 0
tagcg 0
_gcac 0
tagg_ 0
a__ta 0
aat__ 0
a_gaa 0
aa_g_ 0
tagt_ 0
a_tcc 0
aag__ 0
_c_gg 0
_tca_ 0
tat__ 0
tat_a 0
tat_c 0
tat_g 0
tat_t 0
tata_ 0
_cgcg 0
a_gac 0
aa_ga 0
_ggca 0
tatc_ 0
a__tc 0
aa_gc 0
ag_at 0
_gcag 0
tatg_ 0
ac_tc 0
ac_tg 0
_tttc 0
__tga 0
tatt_ 0
_tgct 0
_ggcc 0
_ta_g 0
___g_ 0
tc___ 0
tc__a 0
tc__c 0
tc__g 0
tc__t 0
tc_a_ 0
tc_aa 0
tc_ac 0
tc_ag 0
tc_at 0
tc_c_ 0
tc_ca 0
tc_cc 0
tc_cg 0
tc_ct 0
tc_g_ 0
tc_ga 0
tc_gc 0
tc_gg 0
tc_gt 0
tc_t_ 0
tc_ta 0
tc_tc 0
tc_tg 0
tc_tt 0
tca__ 0
tca_a 0
tca_c 0
tca_g 0
tca_t 0
tcaa_ 0
_ggcg 0
__g_c 0
_ataa 0
_ggct 0
tcac_ 0
_c_c_ 0
_tttg 0
a_gag 0
__cg_ 0
tcag_ 0
a__tg 0
_agcc 0
__ctc 0
_agcg 0
tcat_ 0
_tcaa 0
a__tt 0
_ggg_ 0
_atac 0
tcc__ 0
tcc_a 0
tcc_c 0
tcc_g 0
tcc_t 0
tcca_ 0
_ta_t 0
_c_ca 0
_atag 0
_ggga 0
tccc_ 0
___t_ 0
_c_cc 0
a_cag 0
_atat 0
tccg_ 0
tccga 0
aatg_ 0
actc_ 0
_cgtg 0
tcct_ 0
_taa_ 0
__tgc 0
__gcc 0
_caag 0
tcg__ 0
tcg_a 0
tcg_c 0
tcg_g 0
tcg_t 0
tcga_ 0
aag_a 0
__cc_ 0
acgc_ 0
_ga_a 0
tcgc_ 0
accg_ 0
aa_gt 0
ag_c_ 0
aca_t 0
tcgg_ 0
ac_tt 0
_cggt 0
_ac_c 0
ag_ca 0
tcgt_ 0
ag_cc 0
_aacg 0
aag_c 0
aag_g 0
tct__ 0
tct_a 0
tct_c 0
tct_g 0
tct_t 0
tcta_ 0
_tcac 0
_tcag 0
a_gat 0
a_a__ 0
tctc_ 0
_cgct 0
_caat 0
a_cca 0
___cc 0
tctg_ 0
_agct 0
_cac_ 0
_caca 0
___aa 0
tctt_ 0
_aaa_ 0
_ccat 0
_act_ 0
__cga 0
tg___ 0
tg__a 0
tg__c 0
tg__g 0
tg__t 0
tg_a_ 0
tg_aa 0
tg_ac 0
tg_ag 0
tg_at 0
tg_c_ 0
tg_ca 0
tg_cc 0
tg_cg 0
tg_ct 0
tg_g_ 0
tg_ga 0
tg_gc 0
tg_gg 0
tg_gt 0
tg_t_ 0
tg_ta 0
tg_tc 0
tg_tg 0
tg_tt 0
tga__ 0
tga_a 0
tga_c 0
tga_g 0
tga_t 0
tgaa_ 0
_a_ga 0
_taaa 0
_ccc_ 0
_agg_ 0
tgac_ 0
_ctgc 0
a_a_a 0
acaa_ 0
_cacc 0
tgag_ 0
_t__a 0
_a__g 0
_agga 0
_tcat 0
tgat_ 0
_g_t_ 0
a_tcg 0
a_tct 0
_a__t 0
tgc__ 0
tgc_a 0
tgc_c 0
tgc_g 0
tgc_t 0
tgca_ 0
a_gc_ 0
_c_cg 0
__tgg 0
_ccca 0
tgcc_ 0
_cccc 0
_aggc 0
aat_a 0
_aggg 0
tgcg_ 0
aca__ 0
_cct_ 0
aca_a 0
aca_c 0
tgct_ 0
_tgg_ 0
_g_ta 0
_a_gc 0
_gggc 0
tgg__ 0
tgg_a 0
tgg_c 0
tgg_g 0
tgg_t 0
tgga_ 0
_acta 0
_tgga 0
__gcg 0
_tcc_ 0
tggc_ 0
__gta 0
_aaaa 0
a_gca 0
_cacg 0
tggg_ 0
__cgc 0
_aaac 0
__tgt 0
_gcat 0
tggt_ 0
a_gcc 0
_atc_ 0
__aga 0
_c_ct 0
tgt__ 0
tgt_a 0
tgt_c 0
tgt_g 0
tgt_t 0
tgta_ 0
__gtc 0
_aaat 0
_tggc 0
_actc 0
tgtc_ 0
_taac 0
_cgg_ 0
aca_g 0
___ca 0
tgtg_ 0
_c_g_ 0
_t__c 0
__c_a 0
_____ 0
tgtt_ 0
a_a_c 0
_atca 0
_cgga 0
__a_a 0
tt___ 0
tt__a 0
tt__c 0
tt__g 0
tt__t 0
tt_a_ 0
tt_aa 0
tt_ac 0
tt_ag 0
tt_at 0
tt_c_ 0
tt_ca 0
tt_cc 0
tt_cg 0
tt_ct 0
tt_g_ 0
tt_ga 0
tt_gc 0
tt_gg 0
tt_gt 0
tt_t_ 0
tt_ta 0
tt_tc 0
tt_tg 0
tt_tt 0
tta__ 0
tta_a 0
tta_c 0
tta_g 0
tta_t 0
ttaa_ 0
__a_g 0
a_gcg 0
a_a_g 0
_cggc 0
ttac_ 0
_cccg 0
_gggg 0
ag_cg 0
_taag 0
ttag_ 0
_tttt 0
a_cat 0
a_gct 0
_tcca 0
ttat_ 0
_aggt 0
aaat_ 0
_taat 0
__ctg 0
ttc__ 0
ttc_a 0
ttc_c 0
ttc_g 0
ttc_t 0
ttca_ 0
_ac__ 0
_cggg 0
_atcc 0
_agt_ 0
ttcc_ 0
_cact 0
__ctt 0
_tcga 0
__g__ 0
ttcg_ 0
_ccta 0
actg_ 0
aat_c 0
_cgtt 0
ttct_ 0
_ccct 0
_gggt 0
__aat 0
___gt 0
ttg__ 0
ttg_a 0
ttg_c 0
ttg_g 0
ttg_t 0
ttga_ 0
_a_gg 0
a_a_t 0
_actg 0
_tggg 0
ttgc_ 0
a_tg_ 0
_g_tc 0
ag_ct 0
_ac_a 0
ttgg_ 0
_tccc 0
_ggt_ 0
_c_ga 0
__gtg 0
ttgt_ 0
_ctgg 0
a_tga 0
_a_a_ 0
__cag 0
ttt__ 0
ttt_a 0
ttt_c 0
ttt_g 0
ttt_t 0
ttta_ 0
__g_a 0
_c_gc 0
_cag_ 0
__gtt 0
tttc_ 0
__agt 0
_aaag 0
_t_aa 0
__ac_ 0
tttg_ 0
__t__ 0
a____ 0
__t_a 0
__aca 0
tttt_ 0
___ag 0
__at_ 0
___ga 0
____c 0