\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Ejercicio 4}{4}{section.4}%
\contentsline {section}{\numberline {5}Ejercicio 5}{5}{section.5}%
\contentsline {section}{\numberline {6}Ejercicio 6}{5}{section.6}%
\contentsline {section}{\numberline {7}Ejercicio 7}{7}{section.7}%
\contentsline {section}{\numberline {8}Ejercicio 8}{7}{section.8}%
\contentsline {section}{\numberline {9}Ejercicio 9}{9}{section.9}%
\contentsline {section}{\numberline {10}Ejercicio 10}{11}{section.10}%
\contentsline {section}{\numberline {11}Ejercicio 11}{13}{section.11}%
\contentsline {section}{\numberline {12}Ejercicio 12}{13}{section.12}%
\contentsline {section}{\numberline {13}Ejercicio 13}{13}{section.13}%
\contentsline {section}{\numberline {14}Ejercicio 14}{13}{section.14}%
\contentsline {section}{\numberline {15}Ejercicio 16}{13}{section.15}%
\contentsline {section}{\numberline {16}Ejercicio 17}{14}{section.16}%
\contentsline {section}{\numberline {17}Dificultad Media}{15}{section.17}%
\contentsline {section}{\numberline {18}Dificiles}{17}{section.18}%
