\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soporte hardware ( HW) al sistema operativo}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elementos B\IeC {\'a}sicos}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes de un computador: vision al m\IeC {\'a}s alto nivel}}{6}{figure.1}}
\newlabel{fig1.1:componentes}{{1}{6}{Componentes de un computador: vision al más alto nivel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Registros del procesador}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Registros visibles para el usuario}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Registros de control y estado}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejecucion de instrucciones}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2: Ciclo de instrucci\IeC {\'o}n b\IeC {\'a}sico}}{9}{figure.2}}
\newlabel{figura2:instrucci\IeC {\'o}n}{{2}{9}{Figura 2: Ciclo de instrucción básico}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Busqueda y ejecucion de una instruccion}{9}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces esquema de ejecuci\IeC {\'o}n del ejemplo de William Stallings}}{10}{figure.3}}
\newlabel{figura3:ejemplo}{{3}{10}{esquema de ejecución del ejemplo de William Stallings}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sistema de E/S}{10}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clases de interrupciones}}{11}{figure.4}}
\newlabel{figura4:interrupciones}{{4}{11}{Clases de interrupciones}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interrupciones}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Interrupciones y el ciclo de instrucci\IeC {\'o}n}{11}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de programa del control sin interrupciones y con ellas}}{12}{figure.5}}
\newlabel{figura5:flujo_programa}{{5}{12}{Flujo de programa del control sin interrupciones y con ellas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transferencia de control mediante interrupciones}}{13}{figure.6}}
\newlabel{figura6:transferenciacontrol}{{6}{13}{Transferencia de control mediante interrupciones}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Procesamiento de interrupciones}{13}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclo de instrucci\IeC {\'o}n con interrupciones}}{14}{figure.7}}
\newlabel{figura7:instruccionconinterrupcion}{{7}{14}{Ciclo de instrucción con interrupciones}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Multiples interrupciones}{15}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procesamiento simple de interrupciones}}{16}{figure.8}}
\newlabel{figura8:procesamientointerrupciones}{{8}{16}{Procesamiento simple de interrupciones}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Procesamiento secuencial de interrupciones}}{17}{figure.9}}
\newlabel{figura9:secuencial}{{9}{17}{Procesamiento secuencial de interrupciones}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Procesamiento anidado de interrupciones}}{18}{figure.10}}
\newlabel{figura10:anidado}{{10}{18}{Procesamiento anidado de interrupciones}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Multiprogramaci\IeC {\'o}n}{18}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}T\IeC {\'e}cnicas de comunicaci\IeC {\'o}n E/S}{19}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}E/S programada}{19}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}E/S dirigida por interrupciones}{19}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tres t\IeC {\'e}cnicas para leer un bloque de datos}}{20}{figure.11}}
\newlabel{figura11:tecnicasE/S}{{11}{20}{Tres técnicas para leer un bloque de datos}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Acceso directo a memoria}{21}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Control de procedimientos}{22}{subsection.1.6}}
\newlabel{Control de procedimientos}{{1.6}{22}{Control de procedimientos}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementaci\IeC {\'o}n de la pila}{22}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Organizaci\IeC {\'o}n habitual de la pila}}{23}{figure.12}}
\newlabel{figura12:pila}{{12}{23}{Organización habitual de la pila}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Llamadas y retornos de procedimientos}{23}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crecimiento del marco de pila utilizando los procesos de ejemplo P y Q}}{24}{figure.13}}
\newlabel{figura13:ejemplopil}{{13}{24}{Crecimiento del marco de pila utilizando los procesos de ejemplo P y Q}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Procedimientos reentrantes}{24}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura del sistema operativo}{25}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos y funciones de los SOs}{25}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El sistema operativo como una interfaz de usuario/computador}{25}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Capas y vsitas de un sistema de computaci\IeC {\'o}n}}{26}{figure.14}}
\newlabel{figura14:capasScomputacion}{{14}{26}{Capas y vsitas de un sistema de computación}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}El SO como gestor de recursos}{27}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces El SO como gestor de recursos}}{28}{figure.15}}
\newlabel{figura15:gestor_recursos}{{15}{28}{El SO como gestor de recursos}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Facilidad de evoluci\IeC {\'o}n de un sistema operativo}{29}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La evoluci\IeC {\'o}n de los sistemas operativos}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Procesamiento serie}{29}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sistemas en lotes sencillos}{30}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disposici\IeC {\'o}n de memoria de un monitor residente}}{31}{figure.16}}
\newlabel{figura16:sistemaenlotes}{{16}{31}{Disposición de memoria de un monitor residente}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sistemas en lotes multiprogramados}{32}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sistemas de tiempo compartido}{33}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multiprogramaci\IeC {\'o}n en lotes frente a tiempo compartido}}{34}{figure.17}}
\newlabel{figura17:lotes-tiempocompartido}{{17}{34}{Multiprogramación en lotes frente a tiempo compartido}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principales logros}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Procesos}{35}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementaci\IeC {\'o}n de procesos t\IeC {\'\i }pica}}{38}{figure.18}}
\newlabel{figura18:implementaciondeprocesos}{{18}{38}{Implementación de procesos típica}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gesti\IeC {\'o}n de memoria}{39}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Direccionamiento de memoria virtual}}{41}{figure.19}}
\newlabel{figura19:direccionamientomemvirtual}{{19}{41}{Direccionamiento de memoria virtual}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Protecci\IeC {\'o}n y seguridad de informaci\IeC {\'o}n}{41}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Planificaci\IeC {\'o}n y gesti\IeC {\'o}n de los recursos}{41}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elementos clave de un SO para la multiprogramaci\IeC {\'o}n}}{43}{figure.20}}
\newlabel{figura20:elementos clave}{{20}{43}{Elementos clave de un SO para la multiprogramación}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Estructura del sistema}{43}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jerarqu\IeC {\'\i }a de dise\IeC {\~n}o del SO}}{47}{figure.21}}
\newlabel{figura21:jerarquiadise\IeC {\~n}o}{{21}{47}{Jerarquía de diseño del SO}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Desarrollos que han llevado a los sistemas operativos modernos}{48}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multiprogramaci\IeC {\'o}n y multiproceso}}{50}{figure.22}}
\newlabel{figura22:multiprogramacion_multiproceso}{{22}{50}{Multiprogramación y multiproceso}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistemas Unix tradicionales}{51}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{51}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arquitectura general de UNIX}}{52}{figure.23}}
\newlabel{figura23:arquitectura unix}{{23}{52}{Arquitectura general de UNIX}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sistemas unix modernos}{52}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}System V relesase 4 (SVR4)}{52}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'u}cleo tradicional de UNIX}}{53}{figure.24}}
\newlabel{figura24:nucleoUNIX}{{24}{53}{Núcleo tradicional de UNIX}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'u}cleo UNIX moderno}}{54}{figure.25}}
\newlabel{figura25:nucleomoderno}{{25}{54}{Núcleo UNIX moderno}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SOLARIS 9}{54}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}4.4BSD}{55}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linux}{55}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Estructura modular}{55}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Componentes del n\IeC {\'u}cleo de Linux}}{56}{figure.26}}
\newlabel{figura26:componentes_nucleo}{{26}{56}{Componentes del núcleo de Linux}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Componentes del n\IeC {\'u}cleo}{56}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtualizaci\IeC {\'o}n}{58}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tipos de virtualizaci\IeC {\'o}n}{58}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Hipervisor y m\IeC {\'a}quinas virtuales}{58}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Tipos de hipervisor desde Popek y Goldberg}{59}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Razones para virtualizar}{59}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Implementaci\IeC {\'o}n}{59}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Funciones del hipervisor}{59}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Comparaci\IeC {\'o}n hipervisores tipo 1 y tipo 2}{60}{subsubsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}HW-assisted virtualization}{60}{subsubsection.3.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Os-level virtualization}{60}{subsubsection.3.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.10}UML y KMV}{61}{subsubsection.3.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilos,SMP y micron\IeC {\'u}cleos}{61}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Micron\IeC {\'u}cleos}{61}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Arquitectura micron\IeC {\'u}cleo}{61}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Arquitectura del n\IeC {\'u}cleo}}{62}{figure.27}}
\newlabel{figura27:arquitecturanucleo}{{27}{62}{Arquitectura del núcleo}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Beneficios de una organizaci\IeC {\'o}n micron\IeC {\'u}cleo}{63}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rendimiento del micron\IeC {\'u}cleo}{64}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Dise\IeC {\~n}o del micron\IeC {\'u}cleo}{65}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas operativos de prop\IeC {\'o}sito espec\IeC {\'\i }fico}{67}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planificaci\IeC {\'o}n de tiempo real}{67}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Antecedentes}{67}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caracter\IeC {\'\i }sticas de los sistemas operativos de tiempo real}{67}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Planificaci\IeC {\'o}n de tiempo real}{71}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiprocesamiento sim\IeC {\'e}trico}{72}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura SMP}{72}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura de procesadores paralelos}}{74}{figure.28}}
\newlabel{figura28:arquitecturaprocesadoresparalelos}{{28}{74}{Arquitectura de procesadores paralelos}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\IeC {\'o}n y control de procesos}{74}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un proceso?}{74}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Procesos y bloques de control de procesos}{74}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estado de los procesos}{75}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PCB simplificado}}{76}{figure.29}}
\newlabel{figura2.1:pcb}{{29}{76}{PCB simplificado}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modelo de dos estados}{77}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Razones para la creaci\IeC {\'o}n de un proceso}}{78}{figure.30}}
\newlabel{figura2.2:creacionprocesos}{{30}{78}{Razones para la creación de un proceso}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Creci\IeC {\'o}n y terminaci\IeC {\'o}n de procesos}{78}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Razones para la terminaci\IeC {\'o}n de un proceso.}}{79}{figure.31}}
\newlabel{figura2.3:terminaci\IeC {\'o}nprocesos}{{31}{79}{Razones para la terminación de un proceso}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Modelo de proceso de cinco estados}}{80}{figure.32}}
\newlabel{figura2.4:cinco estados}{{32}{80}{Modelo de proceso de cinco estados}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modelo de proceso de cinco estados}{80}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Procesos suspendidos}{82}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de transici\IeC {\'o}n de estados de procesos con dos estados suspendidos.}}{84}{figure.33}}
\newlabel{figura2.5:estadossuspendidos}{{33}{84}{Diagrama de transición de estados de procesos con dos estados suspendidos}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Razones de suspensi\IeC {\'o}n de un proceso}}{86}{figure.34}}
\newlabel{figura2.6:suspensi\IeC {\'o}n}{{34}{86}{Razones de suspensión de un proceso}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Procesos y recursos(reserva de recursos instant\IeC {\'a}nea del sistema}}{87}{figure.35}}
\newlabel{figura2.7:procesosyrecurso}{{35}{87}{Procesos y recursos(reserva de recursos instantánea del sistema}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Descripci\IeC {\'o}n de procesos}{87}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Estructuras de control del SO}{87}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estructura general de las tablas de control del SO}}{88}{figure.36}}
\newlabel{figura2.8:tablasdecontrol}{{36}{88}{Estructura general de las tablas de control del SO}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Elementos t\IeC {\'\i }picos de la imagen de un proceso.}}{89}{figure.37}}
\newlabel{2.9:imagenproceso}{{37}{89}{Elementos típicos de la imagen de un proceso}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Estructuras de control de procesos}{89}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Elementos t\IeC {\'\i }picos de un PCB}}{91}{figure.38}}
\newlabel{figura2.10.12:PCB}{{38}{91}{Elementos típicos de un PCB}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Registros EFLAGS de Pentium II (PSW)}}{92}{figure.39}}
\newlabel{figura2.12:PSW_PENTIUM}{{39}{92}{Registros EFLAGS de Pentium II (PSW)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Procesos de usuario en memoria virtual}}{93}{figure.40}}
\newlabel{figura2.13:procesos_mem_virtual}{{40}{93}{Procesos de usuario en memoria virtual}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Funciones t\IeC {\'\i }picas de un n\IeC {\'u}cleo de SO}}{94}{figure.41}}
\newlabel{figura2.14:funciones_kernel}{{41}{94}{Funciones típicas de un núcleo de SO}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Control de proceso}{94}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Modos de ejecuci\IeC {\'o}n}{94}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Creaci\IeC {\'o}n de procesos}{95}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mecanismos para la interrupci\IeC {\'o}n de la ejecuci\IeC {\'o}n de un proceso}}{96}{figure.42}}
\newlabel{figura2.15:interrupcion proceso}{{42}{96}{Mecanismos para la interrupción de la ejecución de un proceso}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Cambio de proceso}{96}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Ejecuci\IeC {\'o}n del SO}{98}{subsubsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Relaci\IeC {\'o}n entre el SO y los procesos de usuario}}{100}{figure.43}}
\newlabel{figura2.16:relaci\IeC {\'o}nSO-procesos}{{43}{100}{Relación entre el SO y los procesos de usuario}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilos,SMP y micron\IeC {\'u}cleos}{101}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procesos e hilos}{101}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Hilos y procesos}}{102}{figure.44}}
\newlabel{figura2.17:hilos y procesos}{{44}{102}{Hilos y procesos}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Multhilo}{102}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Funcionalidades de los hilos}{105}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Hilos de nivel de usuario y de nivel de n\IeC {\'u}cleo}}{106}{figure.45}}
\newlabel{figura2.18:hilosUK}{{45}{106}{Hilos de nivel de usuario y de nivel de núcleo}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Hilos de nivel de usuario y de nivel de n\IeC {\'u}cleo}{106}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Relaci\IeC {\'o}n entre hilos y procesos}}{109}{figure.46}}
\newlabel{figura2.19:rel-hilos-procesos}{{46}{109}{Relación entre hilos y procesos}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Otras configuraciones}{109}{subsubsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tipos de planificaci\IeC {\'o}n}}{110}{figure.47}}
\newlabel{figura2.20:tiposplanifici\IeC {\'o}n}{{47}{110}{Tipos de planificación}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planificaci\IeC {\'o}n uniprocesador.}{110}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tipos de planificaci\IeC {\'o}n del procesador}{110}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Planificaci\IeC {\'o}n y transiciones de estado de los procesos}}{111}{figure.48}}
\newlabel{figura2.21:planificaci\IeC {\'o}n y transiciones}{{48}{111}{Planificación y transiciones de estado de los procesos}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Planificaci\IeC {\'o}n a largo plazo}{111}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Planificaci\IeC {\'o}n a medio plazo}{112}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Planificaci\IeC {\'o}n a corto plazo}{112}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algotirmos de planificaci\IeC {\'o}n}{113}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Criterios de la planificaci\IeC {\'o}n a corto plazo}{113}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}El uso de prioridades}{115}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Pol\IeC {\'\i }ticas de planficaci\IeC {\'o}n alternativas}{115}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planificaci\IeC {\'o}n multiprocesador y tiempo real}{120}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Panificaci\IeC {\'o}n multiprocesador}{120}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aspectos de dise\IeC {\~n}o}{120}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Planificaci\IeC {\'o}n de procesos}{122}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Planificaci\IeC {\'o}n de hilos}{122}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Jerarqu\IeC {\'\i }a de memoria}{123}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Jerarqu\IeC {\'\i }a de memoria y conceptos sobre cach\IeC {\'e}s}{123}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Jeraqu\IeC {\'\i }a de memoria}}{124}{figure.49}}
\newlabel{jerarquia de memoria}{{49}{124}{Jeraquía de memoria}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Memoria cach\IeC {\'e}}{126}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Motivaci\IeC {\'o}n}{126}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Fundamentos de la cache}{126}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Dise\IeC {\~n}o de la cach\IeC {\'e}}{127}{subsubsection.10.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Operaci\IeC {\'o}n de lectura de cach\IeC {\'e}}}{128}{figure.50}}
\newlabel{3.2: operaci\IeC {\'o}n de lectura de cahce}{{50}{128}{Operación de lectura de caché}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hardware y estructuras de control}{128}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Caracter\IeC {\'\i }sticas de la segmentaci\IeC {\'o}n y la paginaci\IeC {\'o}n}}{130}{figure.51}}
\newlabel{figura3.3:paginaci\IeC {\'o}n y segmentaci\IeC {\'o}n}{{51}{130}{Características de la segmentación y la paginación}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Proximidad y memoria virtual}{131}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Paginaci\IeC {\'o}n}{132}{subsubsection.10.3.2}}
