\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Soporte hardware ( HW) al sistema operativo}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Elementos B\IeC {\'a}sicos}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Registros del procesador}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Registros visibles para el usuario}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Registros de control y estado}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Ejecucion de instrucciones}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Busqueda y ejecucion de una instruccion}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Sistema de E/S}{10}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Interrupciones}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interrupciones y el ciclo de instrucci\IeC {\'o}n}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Procesamiento de interrupciones}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Multiples interrupciones}{15}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Multiprogramaci\IeC {\'o}n}{18}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}T\IeC {\'e}cnicas de comunicaci\IeC {\'o}n E/S}{19}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}E/S programada}{19}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}E/S dirigida por interrupciones}{19}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Acceso directo a memoria}{21}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}Control de procedimientos}{22}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Implementaci\IeC {\'o}n de la pila}{22}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Llamadas y retornos de procedimientos}{23}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Procedimientos reentrantes}{24}{subsubsection.1.6.3}
\contentsline {section}{\numberline {2}Estructura del sistema operativo}{25}{section.2}
\contentsline {subsection}{\numberline {2.1}Objetivos y funciones de los SOs}{25}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El sistema operativo como una interfaz de usuario/computador}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}El SO como gestor de recursos}{27}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Facilidad de evoluci\IeC {\'o}n de un sistema operativo}{29}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}La evoluci\IeC {\'o}n de los sistemas operativos}{29}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Procesamiento serie}{29}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sistemas en lotes sencillos}{30}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Sistemas en lotes multiprogramados}{32}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sistemas de tiempo compartido}{33}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Principales logros}{34}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Procesos}{35}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Gesti\IeC {\'o}n de memoria}{39}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Protecci\IeC {\'o}n y seguridad de informaci\IeC {\'o}n}{41}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Planificaci\IeC {\'o}n y gesti\IeC {\'o}n de los recursos}{41}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Estructura del sistema}{43}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Desarrollos que han llevado a los sistemas operativos modernos}{48}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sistemas Unix tradicionales}{51}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{51}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Sistemas unix modernos}{52}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}System V relesase 4 (SVR4)}{52}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}SOLARIS 9}{54}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}4.4BSD}{55}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Linux}{55}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Estructura modular}{55}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Componentes del n\IeC {\'u}cleo}{56}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Virtualizaci\IeC {\'o}n}{58}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Tipos de virtualizaci\IeC {\'o}n}{58}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Hipervisor y m\IeC {\'a}quinas virtuales}{58}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Tipos de hipervisor desde Popek y Goldberg}{59}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Razones para virtualizar}{59}{subsubsection.3.0.4}
\contentsline {subsubsection}{\numberline {3.0.5}Implementaci\IeC {\'o}n}{59}{subsubsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.6}Funciones del hipervisor}{59}{subsubsection.3.0.6}
\contentsline {subsubsection}{\numberline {3.0.7}Comparaci\IeC {\'o}n hipervisores tipo 1 y tipo 2}{60}{subsubsection.3.0.7}
\contentsline {subsubsection}{\numberline {3.0.8}HW-assisted virtualization}{60}{subsubsection.3.0.8}
\contentsline {subsubsection}{\numberline {3.0.9}Os-level virtualization}{60}{subsubsection.3.0.9}
\contentsline {subsubsection}{\numberline {3.0.10}UML y KMV}{61}{subsubsection.3.0.10}
\contentsline {section}{\numberline {4}Hilos,SMP y micron\IeC {\'u}cleos}{61}{section.4}
\contentsline {subsection}{\numberline {4.1}Micron\IeC {\'u}cleos}{61}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Arquitectura micron\IeC {\'u}cleo}{61}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Beneficios de una organizaci\IeC {\'o}n micron\IeC {\'u}cleo}{63}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Rendimiento del micron\IeC {\'u}cleo}{64}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Dise\IeC {\~n}o del micron\IeC {\'u}cleo}{65}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Sistemas operativos de prop\IeC {\'o}sito espec\IeC {\'\i }fico}{67}{section.5}
\contentsline {subsection}{\numberline {5.1}Planificaci\IeC {\'o}n de tiempo real}{67}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Antecedentes}{67}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Caracter\IeC {\'\i }sticas de los sistemas operativos de tiempo real}{67}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Planificaci\IeC {\'o}n de tiempo real}{71}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Multiprocesamiento sim\IeC {\'e}trico}{72}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura SMP}{72}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Descripci\IeC {\'o}n y control de procesos}{74}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un proceso?}{74}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Procesos y bloques de control de procesos}{74}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Estado de los procesos}{75}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Modelo de dos estados}{77}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Creci\IeC {\'o}n y terminaci\IeC {\'o}n de procesos}{78}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Modelo de proceso de cinco estados}{80}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Procesos suspendidos}{82}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Descripci\IeC {\'o}n de procesos}{87}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Estructuras de control del SO}{87}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Estructuras de control de procesos}{89}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Control de proceso}{94}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Modos de ejecuci\IeC {\'o}n}{94}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Creaci\IeC {\'o}n de procesos}{95}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Cambio de proceso}{96}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Ejecuci\IeC {\'o}n del SO}{98}{subsubsection.6.4.4}
\contentsline {section}{\numberline {7}Hilos,SMP y micron\IeC {\'u}cleos}{101}{section.7}
\contentsline {subsection}{\numberline {7.1}Procesos e hilos}{101}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Multhilo}{102}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Funcionalidades de los hilos}{105}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Hilos de nivel de usuario y de nivel de n\IeC {\'u}cleo}{106}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Otras configuraciones}{109}{subsubsection.7.1.4}
\contentsline {section}{\numberline {8}Planificaci\IeC {\'o}n uniprocesador.}{110}{section.8}
\contentsline {subsection}{\numberline {8.1}Tipos de planificaci\IeC {\'o}n del procesador}{110}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Planificaci\IeC {\'o}n a largo plazo}{111}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Planificaci\IeC {\'o}n a medio plazo}{112}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Planificaci\IeC {\'o}n a corto plazo}{112}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Algotirmos de planificaci\IeC {\'o}n}{113}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Criterios de la planificaci\IeC {\'o}n a corto plazo}{113}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}El uso de prioridades}{115}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Pol\IeC {\'\i }ticas de planficaci\IeC {\'o}n alternativas}{115}{subsubsection.8.2.3}
\contentsline {section}{\numberline {9}Planificaci\IeC {\'o}n multiprocesador y tiempo real}{120}{section.9}
\contentsline {subsection}{\numberline {9.1}Panificaci\IeC {\'o}n multiprocesador}{120}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Aspectos de dise\IeC {\~n}o}{120}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Planificaci\IeC {\'o}n de procesos}{122}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Planificaci\IeC {\'o}n de hilos}{122}{subsubsection.9.1.3}
\contentsline {section}{\numberline {10}Jerarqu\IeC {\'\i }a de memoria}{123}{section.10}
\contentsline {subsection}{\numberline {10.1}Jerarqu\IeC {\'\i }a de memoria y conceptos sobre cach\IeC {\'e}s}{123}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Memoria cach\IeC {\'e}}{126}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Motivaci\IeC {\'o}n}{126}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Fundamentos de la cache}{126}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Dise\IeC {\~n}o de la cach\IeC {\'e}}{127}{subsubsection.10.2.3}
\contentsline {subsection}{\numberline {10.3}Hardware y estructuras de control}{128}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Proximidad y memoria virtual}{131}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Paginaci\IeC {\'o}n}{132}{subsubsection.10.3.2}
