MP-KMER
1014
aaaaa 40
caaca 37
aacaa 36
aaatt 35
caaaa 33
gatga 33
aagat 32
acaat 32
caatc 30
aattg 29
atgat 29
gaaaa 29
aaaat 28
aagaa 28
acaaa 28
aaaga 28
tgatg 28
gacaa 27
aaaag 27
aatca 26
acaac 26
acatt 26
agaaa 26
caaga 26
tcaaa 26
aagag 25
aaaac 25
cacaa 25
tgaca 25
ttcaa 25
aacat 24
accaa 24
atcac 24
caaat 24
catca 24
gaaga 24
gagga 24
tcaat 24
aatga 23
aattt 23
caacc 23
cagga 23
ccaaa 23
ctcaa 23
cttca 23
gtcaa 23
aggaa 22
atcaa 22
atcat 22
attaa 22
aaaca 22
cacca 22
gaaca 22
tcaag 22
ttgat 22
tttga 22
aatta 21
aagct 21
acagt 21
ataat 21
caatt 21
cttga 21
gacag 21
gatca 21
gcaac 21
ggcaa 21
tcaac 21
tcatc 21
tcttt 21
tgaag 21
actca 20
atcag 20
atgaa 20
attat 20
attga 20
caaac 20
aagga 20
ccaag 20
ccaca 20
gagaa 20
gccag 20
ggaca 20
aaact 20
aacag 20
tttca 20
aatct 20
ttttg 20
agaac 19
agaca 19
agagg 19
aggac 19
acagg 19
aatat 19
taaga 19
tccaa 19
tgaga 19
tgatc 19
tgcaa 19
ttaaa 19
ttcat 19
ttcca 19
ttctt 19
ttgaa 19
ttgga 19
acttg 18
agaag 18
agatt 18
aataa 18
atctt 18
attct 18
ccaac 18
cccaa 18
cttcc 18
ctttt 18
gctga 18
aacca 18
taaaa 18
taatg 18
tcaca 18
tccag 18
tcttc 18
tgatt 18
tgctg 18
tggag 18
ttgtt 18
agaga 17
aggag 17
atcca 17
atggt 17
attca 17
attgg 17
attgt 17
caact 17
aacct 17
cacag 17
cagca 17
cagtg 17
cagtt 17
catta 17
ccagc 17
ctaat 17
gaagg 17
gaggc 17
ggaga 17
gtgat 17
taatt 17
tatca 17
actga 17
tgaat 17
tgcca 17
tggac 17
ttaca 17
ttatt 17
ttgag 17
tttaa 17
accca 17
agctt 16
attac 16
acagc 16
caaag 16
caata 16
cagaa 16
gcaaa 16
gcttc 16
ggacc 16
agcaa 16
gtttt 16
aatcc 16
tgagg 16
accat 16
ttaat 16
ttttc 16
atgac 15
atgga 15
atttg 15
caagg 15
aaata 15
cagag 15
cagct 15
ccgga 15
aaagt 15
aactg 15
gaagc 15
gacat 15
gagac 15
gatta 15
gattt 15
ggaaa 15
ggcca 15
taata 15
taatc 15
tcact 15
tcaga 15
tcagg 15
tccac 15
tcctc 15
acaca 15
acacc 15
acgac 15
ttcct 15
ttgac 15
atata 14
atatc 14
acaga 14
atgag 14
agctg 14
attgc 14
atttc 14
atttt 14
caatg 14
catcc 14
agagt 14
cattc 14
acatc 14
ccatc 14
agtca 14
cctca 14
ctcca 14
ctgac 14
ctgag 14
ctgca 14
ctgga 14
aattc 14
ctttc 14
agatg 14
gaatt 14
agtga 14
gacca 14
gactc 14
aggat 14
accac 14
ggagt 14
actcc 14
tatga 14
tattg 14
aacga 14
tcata 14
agcca 14
tctaa 14
aacta 14
tgata 14
tgtga 14
ttaag 14
aactc 14
ttcag 14
tttgt 14
ttttt 14
attta 13
aatgg 13
aagtg 13
caagt 13
agtac 13
cactc 13
cactg 13
catct 13
cattg 13
ccaat 13
ccacc 13
ccagg 13
ccagt 13
actaa 13
ccttt 13
ctgct 13
aacac 13
gacac 13
gactt 13
aaccc 13
gagag 13
aaacc 13
gatgg 13
aaatg 13
gccaa 13
aactt 13
gctgc 13
aggca 13
ggaag 13
ggact 13
ggagg 13
ggatt 13
gtaaa 13
gtctt 13
taaat 13
tataa 13
tatat 13
acaag 13
tcctt 13
tcttg 13
tgact 13
ttatc 13
ttgtc 13
caggc 12
cagta 12
aaatc 12
catgc 12
catgg 12
agaat 12
aagac 12
atcct 12
cgaca 12
aaggt 12
ctcct 12
ctgaa 12
atctc 12
cttct 12
gaatc 12
caagc 12
aaagg 12
agtgc 12
gagtc 12
acact 12
gattc 12
gattg 12
gcaat 12
atgct 12
ggctt 12
ggtaa 12
aggct 12
taaac 12
taaca 12
agttt 12
tacag 12
ataaa 12
ataac 12
tcagt 12
actgc 12
atatg 12
ttgca 12
agcta 12
tttct 12
tttta 12
cctgg 11
cggac 11
agatc 11
atcta 11
ctgat 11
aagta 11
aaacg 11
aggtc 11
catat 11
gacga 11
accgg 11
gaggt 11
gagta 11
gagtg 11
gataa 11
cagcc 11
gcaag 11
gccac 11
ggaat 11
agtat 11
caccc 11
aggtg 11
gtaat 11
gtatc 11
taaag 11
agttg 11
agcag 11
tacaa 11
tacac 11
tacta 11
tagaa 11
tatta 11
acatg 11
tcatg 11
tcatt 11
tcctg 11
tctcc 11
tgaaa 11
tgaac 11
tgcac 11
tggat 11
tgtta 11
ttgcc 11
ttgtg 11
tttat 11
tttcc 11
cctta 10
ccttc 10
cgagg 10
ctaaa 10
cttaa 10
cataa 10
cttgc 10
cttgt 10
cttta 10
gaaag 10
gaaat 10
agtct 10
atgca 10
gaccc 10
gactg 10
agtgg 10
gcaga 10
gcatt 10
cacac 10
gccat 10
gcctt 10
cacat 10
gcttt 10
agtta 10
aggcc 10
ggcag 10
agttc 10
gggaa 10
ggtga 10
gttcc 10
gttga 10
cattt 10
taact 10
aaggg 10
atcga 10
ccggt 10
atatt 10
tccct 10
ataca 10
atacc 10
cctac 10
acctt 10
agggg 10
tgctc 10
tgctt 10
tgtaa 10
tgtat 10
tgtca 10
ttcta 10
acttc 10
ccaga 10
agata 10
caggg 9
ctact 9
ctaga 9
ctcac 9
ctcag 9
ctcat 9
ctctt 9
agagc 9
ctgcc 9
ccttg 9
cttat 9
caacg 9
cgaag 9
ctttg 9
actag 9
gaaac 9
caggt 9
gaacc 9
gaact 9
gaata 9
gaatg 9
aaagc 9
cccca 9
atgcc 9
gagca 9
gatac 9
aatgc 9
gcaca 9
gcagc 9
cgatg 9
gctcc 9
actat 9
gcttg 9
ggaac 9
accta 9
ccctc 9
ccctt 9
ggctg 9
ggtca 9
gtgaa 9
gtgac 9
atccc 9
aatag 9
acctc 9
tacca 9
tacct 9
tagca 9
tagtt 9
agcat 9
tatcc 9
tatcg 9
tattc 9
aagtt 9
accag 9
aatgt 9
tccga 9
tctag 9
cctaa 9
tctct 9
tctga 9
cggag 9
aatac 9
cggca 9
tgagc 9
atact 9
actgt 9
tggct 9
tggga 9
tggta 9
tggtc 9
tgtct 9
tgttt 9
ttata 9
cagac 9
ttatg 9
ttcac 9
attcc 9
ttctc 9
ttctg 9
ttgct 9
cagat 9
ctaac 8
ctaag 8
cgact 8
gaccg 8
agtaa 8
gagat 8
gagct 8
aagca 8
gagtt 8
gatct 8
gatgc 8
catga 8
agtgt 8
gcagt 8
gcctg 8
gctca 8
gctgg 8
ggatg 8
cgcca 8
ctccc 8
gggca 8
ggtat 8
ggtct 8
cacga 8
ccgac 8
gtaca 8
gtatg 8
gtatt 8
gtcta 8
cagtc 8
gtgcc 8
gtgct 8
gtggc 8
gtgtg 8
gttac 8
gttat 8
gttgt 8
taacc 8
tacat 8
ctctc 8
ccatg 8
tattt 8
aagcc 8
actct 8
tcacc 8
acctg 8
atgtg 8
cggaa 8
tccgg 8
tcggg 8
tctca 8
ctgta 8
tgacc 8
tgagt 8
tgccg 8
tgcct 8
tggaa 8
tggca 8
tggcc 8
tggtt 8
tgtcg 8
tgtgc 8
tgttc 8
acgag 8
cttgg 8
acgat 8
ttccg 8
ttggg 8
cctgc 8
acccc 8
tttgg 8
ctaca 7
gcccc 7
gccgg 7
gcgaa 7
gctaa 7
ctatt 7
agact 7
gctta 7
atcgg 7
ccgaa 7
ggata 7
gggcc 7
gggct 7
ggggc 7
gggta 7
ctccg 7
ggtcc 7
ggtgt 7
ggttg 7
gtcat 7
gtcca 7
gtgag 7
agcac 7
gtgtc 7
gttca 7
cccac 7
tactg 7
tatac 7
atggg 7
tatgc 7
tatgt 7
ccatt 7
accct 7
ataag 7
cccga 7
cgacc 7
ctagc 7
ccata 7
tcgag 7
tcgca 7
tcgcc 7
tctac 7
gatat 7
ctggc 7
tctta 7
aaggc 7
cactt 7
ctgtc 7
tgacg 7
acttt 7
ctgtg 7
agggc 7
ccacg 7
actgg 7
tgcag 7
agcct 7
tgggt 7
cggga 7
tgtgg 7
cctcc 7
agggt 7
ttacc 7
ttact 7
ttagt 7
ttcgg 7
aatcg 7
ccact 7
cctcg 7
ttgta 7
cctct 7
tttac 7
cctga 7
tttcg 7
aggta 7
ggctc 6
cgccc 6
gggac 6
gggag 6
gggat 6
cctgt 6
gggga 6
ctata 6
gggtg 6
gggtt 6
gccct 6
ggtgg 6
gcagg 6
ggttt 6
gtata 6
aagtc 6
gtcct 6
ctcga 6
atagt 6
cgttt 6
gtgga 6
ccccc 6
gtgtt 6
gttaa 6
aacgg 6
gtttc 6
gtttg 6
ctcgc 6
taagt 6
taccg 6
tagag 6
ctctg 6
tagcc 6
cacta 6
tatct 6
tatgg 6
gaggg 6
atgta 6
aggga 6
ccccg 6
atccg 6
tcagc 6
tccca 6
tcccg 6
agacc 6
tccta 6
ccgtt 6
tcgaa 6
tcgac 6
tcgct 6
tcggc 6
tcgtt 6
atctg 6
gctat 6
agacg 6
tctcg 6
ctggt 6
tctgc 6
ctagg 6
gctgt 6
cgagt 6
gatcg 6
acggc 6
cccag 6
atcgc 6
acata 6
tggtg 6
attag 6
catac 6
ttaac 6
ttaga 6
cgaaa 6
acggg 6
cgaac 6
ttccc 6
ggagc 6
atagc 6
acgga 6
ttggc 6
agtag 6
ctacc 6
tttgc 6
acccg 6
gtggg 5
ggggt 5
gaacg 5
gttcg 5
gttct 5
gttgg 5
gagcc 5
gttta 5
ggcta 5
ggcat 5
atggc 5
cacgg 5
gagcg 5
ctcgt 5
taagg 5
aaccg 5
ccgcc 5
ccgct 5
ctcta 5
tactc 5
tactt 5
ggtag 5
tagga 5
taggg 5
gcgat 5
gccga 5
gacct 5
ccgta 5
atgtc 5
tccat 5
cccat 5
ggccc 5
tccgt 5
gtaag 5
aggtt 5
gacgg 5
gctac 5
gtacc 5
tcgga 5
gatag 5
atgtt 5
gctag 5
gtagt 5
ccgag 5
tctgg 5
tctgt 5
ctatg 5
gcatc 5
gatcc 5
gcatg 5
ggcct 5
gtcag 5
cgatt 5
acgaa 5
agccg 5
tgcga 5
gaagt 5
gatgt 5
cttag 5
tgggc 5
gtccg 5
cgggg 5
tgtcc 5
tgtgt 5
ccctg 5
tgttg 5
atgcg 5
agctc 5
cgcag 5
agcgc 5
gtctc 5
cccgt 5
cagcg 5
ttcgc 5
cgttc 5
cgatc 5
ttggt 5
ggatc 5
gtgca 5
cacct 5
tttag 5
acacg 5
gcacc 5
gcact 5
attcg 5
agtcc 5
cgcat 5
accgc 4
cccct 4
cgctt 4
ggttc 4
tcccc 4
cgcct 4
cccgc 4
ctacg 4
tccgc 4
taagc 4
gtaac 4
gtggt 4
actcg 4
gttgc 4
gtaga 4
tctat 4
cgaat 4
ctggg 4
taccc 4
gctct 4
gacta 4
agccc 4
ctgtt 4
ccggc 4
cgtga 4
cgcaa 4
tgcat 4
tgccc 4
gccta 4
accgt 4
tgcgg 4
tgcta 4
cggct 4
tagat 4
actac 4
ggcga 4
cgtat 4
cgggc 4
cccgg 4
gtcgc 4
tagta 4
tagtc 4
tagtg 4
ggacg 4
aggcg 4
acgtc 4
cgtcc 4
gtctg 4
ataga 4
ttcga 4
cccta 4
cgttg 4
gccca 4
agcgt 4
gcgcc 4
ccgat 4
cgctg 4
cggtg 4
gtgcg 4
ggtgc 4
tacga 3
tacgg 3
catag 3
ggtta 3
catgt 3
tgcgt 3
cggcg 3
cttac 3
ccgca 3
actta 3
gtccc 3
catcg 3
gcgtt 3
tgggg 3
cgacg 3
tcgat 3
gcata 3
cgagc 3
tagct 3
aacgc 3
cgtct 3
cgtca 3
taggc 3
ggcgc 3
cgcga 3
cgtgt 3
gtact 3
ccgtc 3
agcga 3
ttacg 3
gtcgt 3
ttagc 3
ttagg 3
tcgtg 3
cgtaa 3
aagcg 3
cgctc 3
gttag 3
acgca 3
gcggg 3
ctcgg 3
cgaga 3
atagg 3
acgcc 3
caccg 3
gtagg 3
ctgcg 3
ctagt 3
cggta 3
ctatc 3
gcgcg 3
cggtc 3
gcgga 3
gctcg 3
accga 3
cctat 2
gcgtc 2
gtcga 2
ggggg 2
taggt 2
gtcgg 2
tgcgc 2
gtgta 2
tcgtc 2
tcacg 2
aacgt 2
gacgc 2
ccgtg 2
tagac 2
cggat 2
cacgt 2
tacgt 2
cctag 2
tatag 2
gtagc 2
gggtc 2
ttcgt 2
cgggt 2
atcgt 2
ttgcg 2
ggcgg 2
gcctc 2
gcgag 2
gcgca 2
gcgta 2
gccgt 2
gacgt 2
cgcta 2
gcccg 2
ggcac 2
gcacg 2
gcgct 2
tgtag 2
atacg 2
acgtg 2
cgtgc 1
cgtcg 1
agtcg 1
acgcg 1
gcggc 1
agcgg 1
gccgc 1
cgtag 1
cgata 1
cttcg 1
cgcac 1
tcgta 1
gggcg 1
cgtac 1
acggt 1
ggtcg 1
acgtt 1
ggccg 1
cggcc 1
cgtta 1
gcgtg 1
cggtt 1
cacgc 1
tgtac 1
cgcgc 1
ccggg 1
ggtac 1
cgcgt 1
gcgac 1
tggcg 1
gtcac 1
cgccg 1
tcgcg 1
tacgc 1
acgta 1
