Valores Nutricionales de la receta R1;1;Ensalada Mixta;Lechuga 200;Tomate 50;Pepino 50;Cebolla 50;Aceite Oliva 5;Vinagre De Vino 10;Sal 1 son :
Calorias	92.85	Hidratos de Carb.	7.1	Proteinas	3.5	Grasas	5	Fibra	5.5


Valores Nutricionales de la receta R10;1;Cocido;Garbanzos 200;Zanahoria 50;Judia Verde 50;Calabaza 100;Patata 100;Sal 1;Agua 2000 son :
Calorias	939.5	Hidratos de Carb.	215.5	Proteinas	58.1	Grasas	28.65	Fibra	39


Valores Nutricionales de la receta R11;2;Merluza al Horno;Merluza 200;Ajo 25;Aceite Oliva 10;Limon 25;Perejil 10;Sal 1 son :
Calorias	394	Hidratos de Carb.	9.75	Proteinas	138.25	Grasas	72	Fibra	2.15


Valores Nutricionales de la receta R12;2;Tofu a la Pimienta;Tofu 200;Nata Liquida para Cocinar 200;Pimienta 10;Aceite Oliva 15 son :
Calorias	322.85	Hidratos de Carb.	42	Proteinas	84	Grasas	289	Fibra	0


Valores Nutricionales de la receta R13;2;Bacalao con Tomate;Bacalao Fresco 450;Harina Trigo, Integral 25;Cebolla 200;Tomate Frito 250;Pimiento 100;Aceite Oliva 150;Sal 1 son :
Calorias	2003.5	Hidratos de Carb.	36	Proteinas	85.25	Grasas	170	Fibra	13


Valores Nutricionales de la receta R14;2;Guisante con Huevo;Huevo 100;Guisantes Frescos 500;Aceite Oliva 50;Cebolla 50;Tomate 100;Sal 1 son :
Calorias	957	Hidratos de Carb.	61.5	Proteinas	43.5	Grasas	61	Fibra	27.5


Valores Nutricionales de la receta R15;2;Hamburguesas de Tofu;Tofu 270;Huevo 75;Ajo 25;Pimienta 15;Sal 1;Pan Integral 15;Avena, Salvado 100;Oregano 5;Aceite Oliva 25 son :
Calorias	646.25	Hidratos de Carb.	43.05	Proteinas	113.75	Grasas	177.8	Fibra	7.2


Valores Nutricionales de la receta R16;2;Cuscus con Pimiento;Pimiento 300;Aceite Oliva 25;Puerro 25;Cebolla 25;Cuscus 200;Sal 1 son :
Calorias	635.25	Hidratos de Carb.	178.75	Proteinas	31.75	Grasas	27	Fibra	8.4


Valores Nutricionales de la receta R17;3;Batido de Platano;Canela 5;Azucar Morena 10;Platano 75;Leche Vaca, Semidesnatada 150 son :
Calorias	202.85	Hidratos de Carb.	40.95	Proteinas	5.475	Grasas	3	Fibra	1.725


Valores Nutricionales de la receta R18;3;Macedonia de Futas;Platano 30;Manzana 30;Kiwi 30;Naranja 50;Estevia 10 son :
Calorias	107.2	Hidratos de Carb.	19.44	Proteinas	1.69	Grasas	0.8	Fibra	11.99


Valores Nutricionales de la receta R19;3;Flan;Flan Huevo, De 150 son :
Calorias	198	Hidratos de Carb.	33	Proteinas	7.5	Grasas	3	Fibra	0


Valores Nutricionales de la receta R2;1;Ensaladilla Rusa;Patata cocida 100;Zanahoria 50;Judia Verde 50;Huevo Duro 100;Mayonesa 125;Sal 1 son :
Calorias	1173	Hidratos de Carb.	61.5	Proteinas	27.6	Grasas	112.5	Fibra	4.7


Valores Nutricionales de la receta R20;3;Yogourth a la Miel;Miel 50;Yogur Desnatado 100 son :
Calorias	202	Hidratos de Carb.	43.5	Proteinas	5.25	Grasas	1.1	Fibra	0


Valores Nutricionales de la receta R21;1;Arroz a la Cubana;Arroz Integral 200;Sal 1;Tomate Frito 200;Huevo 50;Platano 75 son :
Calorias	1016.25	Hidratos de Carb.	184.35	Proteinas	22.975	Grasas	21.5	Fibra	13.725


Valores Nutricionales de la receta R3;1;Revuelto de Acelgas;Acelgas 250;Huevo 50;Ajo 4;Pimiento 15;Aceite Oliva 25;Sal 1 son :
Calorias	338.48	Hidratos de Carb.	4.42	Proteinas	11.39	Grasas	30.5	Fibra	15.15


Valores Nutricionales de la receta R4;1;Salteado de Brocoli con Jamon;Jamon Serrano 100;Brocoli 500;Ajo 20;Aceite Oliva 20;Sal 1 son :
Calorias	517.2	Hidratos de Carb.	16.6	Proteinas	75.2	Grasas	60	Fibra	20


Valores Nutricionales de la receta R5;1;Crema de Calabacin;Patata 250;Pimiento 100;Cebolla 200;Calabacin 250;Aceite Oliva 20;Queso Quark 50;Sal 1 son :
Calorias	1014.3	Hidratos de Carb.	206	Proteinas	26	Grasas	75.5	Fibra	18.75


Valores Nutricionales de la receta R6;1;Salmorejo;Huevo Cocido 50;Tomate 125;Vinagre De Vino 5;Aceite Oliva 5;Ajo 5;Sal 1;Pan Blanco 75 son :
Calorias	244.25	Hidratos de Carb.	42.7	Proteinas	7.55	Grasas	6.5	Fibra	4.75


Valores Nutricionales de la receta R7;1;Ajo Blanco;Almendras 100;Ajo 10;Pan Blanco 50;Agua 1000;Aceite Oliva 15;Vinagre De Vino 20;Sal 1 son :
Calorias	830.85	Hidratos de Carb.	32	Proteinas	21.6	Grasas	70	Fibra	15.5


Valores Nutricionales de la receta R8;1;Crema de Puerros;Puerro 250;Patata 125;Ajo 5;Aceite Oliva 5;Mantequilla 15;Agua 1500;Sal 1 son :
Calorias	565.3	Hidratos de Carb.	107.65	Proteinas	12.8	Grasas	42.3	Fibra	12.875


Valores Nutricionales de la receta R9;1;Macarrones con Tomate;Macarrones 250;Tomate Frito 400;Cebolla 25;Queso Mozzarella 25;Sal 1;Aceite Oliva 10 son :
Calorias	1355.65	Hidratos de Carb.	210.75	Proteinas	44.25	Grasas	43	Fibra	19.75


EJEMPLO con 500 calorias quien maximiza la razon proteina/hidrato.
Las recetas escogidas son 
R1;1;Ensalada Mixta;Lechuga 200;Tomate 50;Pepino 50;Cebolla 50;Aceite Oliva 5;Vinagre De Vino 10;Sal 1
R11;2;Merluza al Horno;Merluza 200;Ajo 25;Aceite Oliva 10;Limon 25;Perejil 10;Sal 1

Calorias Totales 486.85 Proteinas Totales 141.75


EJEMPLO con 600 calorias 


Las recetas escogidas son 
R1;1;Ensalada Mixta;Lechuga 200;Tomate 50;Pepino 50;Cebolla 50;Aceite Oliva 5;Vinagre De Vino 10;Sal 1
R11;2;Merluza al Horno;Merluza 200;Ajo 25;Aceite Oliva 10;Limon 25;Perejil 10;Sal 1
R18;3;Macedonia de Futas;Platano 30;Manzana 30;Kiwi 30;Naranja 50;Estevia 10

Calorias Totales 594.05 Proteinas Totales 143.44

